.box{
	width: 1000px;
	height: 200px;
	background-color: blue;
	margin-left: auto;
	margin-right: auto;
	display: table;
}
.child1{
	display: table-cell;
	vertical-align: middle;
}
.text{
	text-align: justify;
}
.nev img{
	width: 150px;
	margin: 0px auto;
	display: block;
}
.parent{
	width: 1000px;
	height: 600px;
	background-color: brown;
	position: relative;
}
.child2{
	width: 200px;
	height: 150px;
	background-color: black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-color: blue;

}