.box{
	width: 800px;
	height: 100px;
	background-color: blue;
	margin-left: auto;
	margin-right: auto;
	display: table;
}
.text{
	text-align: justify;
}
.child1{
	display: table-cell;
	vertical-align: middle;

}
.midea img{
width: 200px;
display: block;
margin: 0px auto;

}
.midea{
	text-align: center;
}
.card{
	width: 500px;
	height: 400px;
	background-color: blue;
	position: relative;
	margin-bottom: 100px;
}
.card-child{
	width: 200px;
	height: 100px;
	background-color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
