

.animation{
	width: 500px;
	height: 400px;
	background-color: blue;
	animation-name: sonat;
	animation-duration: 2s;
	animation-iteration-count: infinite;

}
@keyframes sonat{
	0%{
		width: 500px;
		height: 400px;
		background-color: blue;
	}
	30%{
		width: 1200px;
		height: 400;
		background-color: navajowhite;
	}
	60%{
		width: ;width: 1200px;
		height: 400;
		background-color: brown;
	}
	80%{
		width: 1200px;
		height: 400;
		background-color: lightblue;
	}
	100%{
		width: 1200px;
		height: 400;
		background-color: bisque;
	}
	
}