.box{
	width: 400px;
	height: 400px;
	background-image: conic-gradient(red,blue,green,yellow);
	border-radius: 400px;
}
.box2{
	width: 400px;
	height: 400px;
	background-image: radial-gradient(blue,red,green,yellow);
	border-radius: 400px;
}
.box3{
	width: 500px;
	height: 500px;
	background-image: linear-gradient(blue,red,green,yellow);
	border-radius: 500px;
}
.box4{
	width: 500px;
	height: 500px;
	background-image: radial-gradient(blue 25%,red 0 50%,green 0 75%,yellow);
	border-radius: 500px;
}