.box2{
	background-image: linear-gradient(gold,blue,green,yellow,pink);
	background-size: cover;
}
p{
	font-variant: small-caps;
	font-style: italic;
}
.a{
	width: 300px;
	border: 2px solid red;
	word-break: break-all;
}
span{
	writing-mode: vertical-lr;
}
.box{
	width: 500px;
	height: 400px;
	background-color: red;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;
}
.box:hover:after{
	height: 100%;
}