.ca{
	background-image: url('../Images/sonat4.jpeg');
	background-size: cover;
}


h1{
	border: 20px dotted blue;
	color: red;
	text-align: center;
	background-image: url('../Images/1.jpg');
	background-size: cover;
}
p{
	border: 40px solid blue;
	color: red;
	width: 500px;
	height: 500px;
	border-top-left-radius: 100px;
	border-bottom-right-radius: 100px;
	border-width: 20px 50px 10px 21px ;
	margin: 0px auto;
	padding: 40px;
	background-image: url('../Images/3.jpeg');
	background-size: cover;	
}

.card{
border: 40px solid inherit;
color: bisque;
width: 600px;
height: 600px;
border-top-left-radius: 500px;
border-bottom-right-radius: 500px;
padding: 40px;

background-image: url('../Images/sonat5.jpeg');
background-size: cover;
}
