.box{
	width: 400px;
	height: 300px;
	background-color: blue;
	background-image: radial-gradient(blue,red,green,yellow);
}
.box2{
	width: 400px;
	height: 400px;
	background-size: cover;
	background-image: linear-gradient(blue,red,green,yellow);
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}
.box3{
	width: 400px;
	height: 400px;
	background-color: blue;
	background-image: conic-gradient(blue,red,green,yellow);
	border-radius:400px ;
}
.box4{
	width: 400px;
	height: 300px;
	background-color: blue;
	background-image: conic-gradient(blue,red,green,yellow);
}

.box5{
	width: 400px;
	height: 400px;
	background-color: blue;
	background-image: radial-gradient(blue 25%,red  0 50%,green 0 75%,yellow);
	border-radius: 400px;
}
.text{
	font-size: 20px;
	color: red;
	padding-top: 20px;
	background-image: radial-gradient(blue,red,green,yellow);
	text-align: center;
}
{

}