button{
	background-color: red;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;

}
.pagination a{
	border: 1px solid blue;
	padding: 10px 15px;
	background-color: red;
    border-radius: 4px;
    text-decoration: none;
}
.pagination a:hover ,.pagination a:active{
	background-color: blue;
	color: brown;
}
.box{
	width: 400px;
	height: 400px;
	background-color: red;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: ;
	background-image: url('../Images/jesmin 1.jpg');
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	transition:all ease.5s;
}
.box:hover:after{
	height: 100%;
}
.box2{
	width: 300px;
	height: 300px;
	background-color: black;
}
.layout{
	width: 100px;
	height: 100px;
	background-image: url('../Images/jesmin 1.jpg');
	background-size: cover;
	visibility: hidden;

}
.box2:hover .layout{
	visibility: visible;
}