.box{
	width: 500px;
	height: 500px;
	background-color: blue;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: red;
	position: absolute;
	top: 0;
	left: 0;
transition: all ease .5s;
}
.box:hover:after{
 height: 100%;
}
.box2{
 width: 500px;
 height: 400px;
 background-color: brown;
 padding-top: 20px;

}
.cc{
	width: 100px;
	height: 100px;
	background-color: red;
	
	visibility: hidden;
}
.box2:hover .cc{
visibility: visible;
}
