		
.box{
	display: flex;
	flex-direction: row;
	margin: 200px;
	
}



}
.all{
	width: 100%;
	height: 100%;
	border: 1px solid red;
	background-color: #3f43b5f7;

}
*{
	box-sizing: border-box;
}		
		
.col{
	background-color: blue;
	border: 30px solid red;
	padding: 1rem;
	flex-grow: 1;
	height: 500px;
}
.one{
	background-color: blue;
	position: relative;

}
.one::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/tst4.jpg');
	background-size: cover;
	position: absolute;
}
.one:hover:after{
	height: 100%;
}
.one{
	background-color: blue;
	position: relative;

}
.one::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/watch.jpg');
	background-size: cover;
	position: absolute;
}
.one:hover:after{
	height: 100%;
}
.two{
	background-color: blue;
	position: relative;

}
.two::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/heat.jpg');
	background-size: cover;
	position: absolute;
}
.two:hover:after{
	height: 100%;
}
.three{
	background-color: blue;
	position: relative;

}
.three::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/jaket.jpg');
	background-size: cover;
	position: absolute;
}
.three:hover:after{
	height: 100%;
}
.four{
	background-color: blue;
	position: relative;

}
.four::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/trs3.jpg');
	background-size: cover;
	position: absolute;
}
.four:hover:after{
	height: 100%;
}