
.card{
	font-size: 50px;
	text-align: center;
	color: blue;
	text-shadow: 3px 2px blue;
}
.a{
	font-weight: bold;
	font-style: italic;
	font-size: 40px;
	font-variant: small-caps;
	color: red;
}
.b{
	font-weight: bold;
	font-style: italic;
	font-size: 30px;
	font-variant: small-caps;
	color: bisque;
	text-decoration: underline;

}
.c{
	text-overflow: ellipsis;
	text-transform: uppercase;
	line-height: 30px;
	letter-spacing: 1px;
}
div{
	border: 5px dashed blue;
	margin: 40px;
	padding: 30px;
}