

.row{
	text-align: center;
}

.img img{
	width: 200px;
	height: 200px;
	border-radius: 200px;
	margin-top: 10px;

}
h1{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 400;
}
.container{
	width: 1140px;
	height: 900px;
	background-color: #a16d0d;
	margin: 0px auto;
}
.lab{
font-size: 20px;
text-transform: uppercase;

}
.form{
	width: 1000px;
	height: 35px;
	margin-bottom: 20px;
}
.pad-40{
	padding: 40px;
}
.btn{
	width: 200px;
	height: 40px;
	border: 1px solid ;
	background-color: #39c9da;
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	margin-left: 40px;
	text-transform: uppercase;

}
