.box{
	width: 400px;
	height: 500px;
	background-color: blue;
	background-image: linear-gradient(to right,red,purple,green,yellow);
}
.border{
	width: 400px;
	height: 500px;
	border: 10px solid transparent;
	border-image: linear-gradient(red,purple,green,yellow);
	 border-image-slice: 1;
}
.text{
	background-image: linear-gradient(red,purple,green,yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.box2{
	width: 400px;
	height: 400px;
background-image: radial-gradient(circle, red ,blue,green,green );
border-radius: 50%;
	
}
.box3{
	width: 400px;
	height: 400px;
	background-image: radial-gradient(closest-side at 20% 50%,
	 red 25%,blue 0 50%,
	green 0 75%,yellow 0,pink 0);
	border-radius: 50%;
	transform: translatex(100px);
}
.box4{
	width: 400px;
	height: 400px;
	background-image: radial-gradient(closest-corner at 50% 50%,
	 red,blue,
	green,yellow,pink );
	border-radius: 50%;
	transform: translatex(100px);
}
.box5{
	width: 400px;
	height: 400px;
	background-image: radial-gradient(farthest-side at 50% 50%,
	 red,blue,
	green,yellow,pink);
	border-radius: 50%;
	transform: translatex(100px);
}
.box6{
	width: 400px;
	height: 400px;
	background-image: repeating-radial-gradient(red 10%,blue 25%,yellow 15%);
	border-radius: 50%;
	
}

