.box{
	width: 500px;
	height: 400px;
	background-color: green;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;
}
.box:hover:after{
	height: 100%;
}
.parent{
	width: 400px;
	height: 400px;
	background-color: bisque;
	position: relative;

}
.card{
	width: 100px;
	height: 100px;
	background-color: brown;
	position: absolute;
	visibility: hidden;
}
.parent:hover .card{
	visibility: visible;
}
