

.box{
	width: 400px;
	height: 200px;
	background-color: blue;
   position: relative;
}
.box::after{
	width: 100%;
	height: 0;
	content: "";
	background-color: red;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;

}
.box:hover:after{
	height: 100%;

}
.box2{
	width: 400px;
	height: 300px;
	background-color: blue;
	position: relative;
}
.chaild{
	width: 50px;
	height: 50px;
	background-color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	visibility: hidden;
	transform: translate(-50%,-50%);
}
.box2:hover .chaild{
	visibility: visible;

}
.box3{
	width: 400px;
	height: 400px;
	background-image: radial-gradient(red,blue,green);
	border-radius: 50%;
}