

.box{
	width: 500px;
	height: 500px;
	background-color: red;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .50s;
	
}
.box:hover:after{
	height: 100%;
}
.box2{
	width: 400px;
	height: 400px;
	background-color: brown;
	position: relative;
}
.layout{
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	visibility: hidden;
}
.box2:hover .layout{
	visibility: visible;
}
.parent{
	width: 800px;
	height: 300px;
	background-color: blue;
	display: table;
}
.box3{
	display: table-cell;
	vertical-align: middle;
}
.box4{
	width: 300px;
	height: 300px;
	background-color: blue;
	float: left;
}
.box5{
	width: 300px;
	height: 300px;
	background-color: blue;
	float: right;
}

