

.box{
	width: 400px;
	height: 400px;
	background-image: url('../Images/beauti.jpeg');
	background-size: cover;
	position: relative;

}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: #004eff4f;
	position: absolute;
	transition: all ease .5s;
	top: 0;
	left: 0;

}
.box:hover:after{
	height: 100%;
}
.box2{
	width: 300px;
	height: 200px;
	background-color: blue;
	position: relative;
}
.child{
	width: 20px;
	height: 30px;
	background-color: red;
	position: relative;
	visibility: hidden;
}
.box2:hover .child{
visibility: visible;
}
.box3{
	width: 400px;
	height: 500px;
	background-color: blue;
   transition-duration:1s;
   transition-delay: s;
   transition-timing-function: linear;
   transition-property: width;
   position: relative;

}

.box3:hover{
	width: 1000px;
}
.box3::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/watch.jpg');
	position:  absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;
}
.box3:hover:after{
	height: 100%;
}

