.box{
	width: 400px;
	height: 400px;
	background-color: blue;
	background-image: radial-gradient(blue,red,green,yellow);
	border-radius: 400px;
}
.box2{
	width: 500px;
	height: 500px;
	background-color: red;
	background-image: conic-gradient(red,blue,green,yellow,yellow);
	border-radius: 500px;
}
.box3{
	width: 700px;
	height: 700px;
	background-color: red;
	background-image: linear-gradient(blue,red,green,yellow,yellow,pink,blue);
	border-radius: 700px;
}
.box4{
	width: 800px;
	height: 800px;
	background-color: blue;
	background-image: radial-gradient(blue 25%,brown 0 50%,red 0 75%,gold,green);
	border-radius: 800px;
}
