body{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
}
.header-weapper{
	overflow: auto;
}
.container{
	width: 1050px;
	
	margin: auto;
	
}
.logo{
	float: left;
	width: 200px;
}
.logo img{
	max-width: 100%;
	display: block;
	padding-top: 0px;
}
.nev{
	float: right;
	width: 800px;
}
.nevmenu{
	list-style-type: none;

	
}
.nevmenu li{
	float: left;
	font-size: 20px;
	text-transform: uppercase;
	margin-left: 80px;
	padding-top: 30px;


}
.nevmenu li a{
	text-decoration: none;
	color: #626262;
}
.box img{
	width: 100%;
}
.tag, .common{
	text-decoration: none;
	color: #b4ad9e;
	font-size: 20px;
} 
.litter{
	text-transform: uppercase;
	color: #626262;
}
.frist{
	line-height: 1.7;
	margin-bottom: 40px;
}