

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');


body{
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display', serif;

}
*{
	box-sizing: border-box;
}

.container {
    width: 1100px;
    margin: auto;
   
}

.logo{
	float: left;
}
.nev{
	float: left;
	margin-left: 50px;
}
.header-weapper{
	overflow: auto;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 85px;
}

.nevmenu li a{


	text-decoration: none;
	float: left;
	margin-left: 30px;
	font-size: 30px;
	color: #626262;
}
.mmm{
	width: 1100px;
	height: 800px;
	background-image: url('../Images/compani0.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	

}
.mmm::after{
content: "";
width: 100%;
height: 0;
background-color: #0089ff5c;
position: absolute;
top: 0;
left: 0;
transition: all ease .5s;

}
.mmm:hover:after{
	height: 100%;
}
.text{
	text-align: center;
	color: rgb(80%,10%,10%);
	font-size: 40px;
	text-shadow: 4px 3px blue;
}
.position{
	position: sticky;
	top: 0%;
	left: 0%;
}
.tag{
	font-size: 30px;
	padding-top: 30px;
	text-decoration: none;
	
	color: var(20%,40%,60%);
}
.litter{
	font-size: 50px;
	color: midnightblue;
	font-weight: 400px;
}
.card{
	font-size: 20px;
	color: var(20%,40%,60%);
	text-align: justify;
}
.post{
	width: 47%;
	
}
.post img{
	width: 100%;
	margin-bottom: 10px;
}

.la{
	float: left;
}
.ri{
	float: right;
}
.row{
	overflow: auto;
	margin-top: 30px;
}
.ma{
	margin-top: 70px;
background-image: url('../Images/sov.jpg');
   background-size: cover;
	
}
input{
	width: 600px;
	height: 80px;
	background-color: midnightblue;
}
h1{
	margin-left: 50px;
	color: white;
	
}

.tre{
	text-align: center;
	color: white;
	font-size: 50px;
	text-decoration: underline;
}
.flex{
	display: flex;
	justify-content: space-around;
	margin:0px 400px;
	
	
}
.col{
	
	background-size: cover;
	border: 20px solid #eee;
	padding: 1rem;
	
	height: 300px;
	width: 500px;

}
.flax{
	display: flex;
	justify-content: space-between;
	margin: 0px 400px;
	
}
.cal{
	
	background-size: cover;
	border: 10px solid #eee;
	padding: 1rem;
	flex-grow: 1;
	height: 300px;
	width: 500px;

}
.back{
	background-color:midnightblue;
}
.ca{
	text-align: center;
	font-size: 50px;
	color: blueviolet;
}
.one{
	background-image: url('../Images/desktop8.jpg');
	background-size: cover;
  position: relative;
}
.one::after{
content: "";
width: 100%;
height: 0;
background-color: #19197091;
position: absolute;
top: 0;
left: 0;
transition: all ease .5s;
}
.one:hover:after{
	height: 100%;
}

.three{
	background-image: url('../Images/computer8.jpg');
	background-size: cover;
  position: relative;
}
.three::after{
content: "";
width: 100%;
height: 0;
background-color: #19197091;
position: absolute;
top: 0;
left: 0;
transition: all ease .5s;
}
.three:hover:after{
	height: 100%;
}
.two{
	background-image: url('../Images/destop.jpg');
	background-size: cover;
  position: relative;
}
.two::after{
content: "";
width: 100%;
height: 0;
background-color:  #0089ff5c;
position: absolute;
top: 0;
left: 0;
transition: all ease .5s;
}
.two:hover:after{
	height: 100%;
}
h2{
	margin-top:20px;
}
.top{
	margin-top: 50px;
	color: #626262;
	width: 100%;
	height: 200px;
	background-color: #f0f0f0;
	text-align: center;
}
.form-corntol{
	width: 100%;
	height: 200px;
	border-bottom: 1px solid red;
}







