@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display', serif;
}
*{
	box-sizing: border-box;
}
.container{
	width: 1200px;
	
	margin: auto;
}
.header-weapper{
	overflow: auto;
}
.logo{
	float: left;
	width: 200px;
}
.nev{
	float: right;
	width: 600px;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 60px;
}
.nevmenu li a{
	margin-left: 30px;
	font-size: 25px;
	color: midnightblue;
	text-decoration: none;
}
.ms img{
	width: 100%;
}
.tag{
	font-size: 30px;
	color: #626262;

}
 
.litter{
	font-size: 35px;
	color: #626262;
	padding-top: 20px;
	font-weight: 300px;
}
.text{
	text-align: justify;
	font-size: 20px;
	color: #626262;
}
.post{
	width: 47%;
	
}
.post img{
	width: 100%;
}
.la{
	float: left;
}
.ri{
	float: right;

}
.row{
	overflow: auto;
	margin-top: 60px;
}
.pad{
	padding-top: 40px;

}
.ffff{
	background-color: #f0f0f0;
}
.center{
	text-align: center;
}
.form{
	width: 500px;
	margin: 0 auto;
}
.contol{
	width:100% ;
	height: 50px;
	border: none;
	background-color: transparent;
	border-bottom:2px solid #626262;
}
.font{
	font-size: 20px;
}
.dad{
	padding-top: 60px;
}
.bit{
	margin-bottom: 20px;
	padding: 20px 30px;
	border: 1px solid #626262;
	margin: 0 auto;
	background-color: transparent;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
}
a:hover ,a:active{
	background-color: blue;
	color: red;
}
footer{
	background-color: #f0f0f0;
	padding: 15px 0px;
}
.footer-manu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: auto;
}
.footre-manu li{
	float: left;
	margin: 10px;
}
.footre-manu li a{
	color: #444;
	text-decoration: none;
	font-weight: bold;
}





