


body{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
}
.container{
	width: 1100px;
	
	margin: auto;
}
.logo{
	float: left;
	width: 200px;
}
.nev{
	float: right;
	width: 600px;
}
.header-weapper{
	overflow: auto;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 50px;
}
.nevmenu li a{
	text-decoration: none;
	margin-left: 40px;
	font-size: 30px;
	color: red;
}
.mm img{
	width: 100%;
}
.tag{
	padding-top: 20px;
	color: #626262;
	font-size: 35px;
}
.tittel{
	padding-top: 15px;
	color: #626262;
	font-size: 40px;
}
.text{
	line-height: 24px;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}