.box{
	background-image: linear-gradient(black,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
}
.box2{
	width: 300px;
	height: 300px;
	border-radius:50% ;
	
	background-image: radial-gradient(closest-corner at 50% 50%,red
		,purple,pink,yellow);
}
.box3{
width: 300px;
height: 300px;
border: 20px solid transparent;
border-image: linear-gradient(red,blue,green);
border-image-slice: 20;
margin: auto;
background-image: url('../Images/ccc.jpeg');
transition: 5s;
}
.box3:hover{
	transform: scale(2.3);

}