

.row{
	display: flex;
	justify-content: center;
	margin-top: 60px;


}
.btn{
	

}

.col{
	margin-left: 20px;
}
.one{

	position: relative;
	border-radius: 100%;
}
.box{
	height: 100%;
	width: 100%;
	background-color: #a0afa3b3;
	position: absolute;
	top: 0;
	left: 0;
    transition: .5s;
    visibility: hidden;


}
.one:hover .box{
	visibility: visible;
}
.mohona{
	font-size: 40px;
	font-weight: 500px;
	color: red;
}
.head{
	text-align: center;
}
.one:hover:after{
	height: 100%;
}
.tag{
	width: 550px;
	margin-left: auto;
	margin-right: auto;
	text-transform: uppercase;
}
.comp{
	justify-content: space-between;
}
body{
	background-color: #e4fcec26;
}
