

.table{
	width: 1500px;
	height: 1000px;
	background-color: red;
	position: relative;
}

.header{
	width: 100%;
	height: 100px;
	background-color: black;
	position: sticky;
	top: 0px;
}
.novmenu{

	width: 100%;
	height: 70px;
	background-color: white;
	position: sticky;
	top: 0px;
}

h1{
	text-align: center;
	background-color: red;
}
.muice{
	width: 200px;
	height: 200px;
	background-image: url('../Images/sonat2.jpeg');
	background-size: cover;
	position: absolute;
	top: 200px;
	left:0px;
}
a{
right: 0px;
}
