.table{
	width: 1000px;
	height: 2000px;
	background-color: blue;
	position: relative;
}
.mouse{
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	right: 0px;
	bottom: 0px;

}
.fixed{
	width: 100px;
	height: 100px;
	background-color: black;
	position: fixed;
	right: 0px;
	bottom: 0px;

}
.header{
	width: 100%;
	height: 100px;
	background-color: black;
}
.novmenu{

	width: 100%;
	height: 70px;
	background-color: bisque;
	position: sticky;
	top: 0px;
}
