.box{
	width: 500px;
	height: 400px;
	background-color: blue;
	position: relative;
	margin: 50px;
}
.box::after{
	content: "";
	width: 100%;
	height: ;
	background-image: url('../Images/jesmin 1.jpg');
	background-size: cover;
	position: absolute;
	transition:all case 5s;

}
.box:hover:after{
	height: 100%;
}
 p::first-line{
color: blue;
font-size: 40px;
}
ul{
	list-style-type: none;
}
ul li{
	border: 1px solid blue;
	padding: 10px 20px;
	float: left;
	background-color: red;
	border-radius: 5px;
}
.box2{
	width: 500px;
	height: 400px;
	background-color: blue;
	margin: 80px;

}
.out{
	width: 100px;
	height: 100px;
	background-color: red;
	visibility: hidden;

	
}
.box2:hover: out{
	visibility: visible;
}
