
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600;1,700&display=swap');


body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
@media(min-width: 1200px){
	.container{
	   max-width: 1040px;
	}
}
*,::after, ::before{
     box-sizing: border-box;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

}
.col{
	padding-right: 15px;
	padding-left: 15px;
}
.text-center{
	text-align: center;
}
.d-flex{
	display: flex;
}
.text-praimary{
	color: #39c9da;
}
.upper{
	text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,p{
	margin-top: 0;
	margin-bottom: 0;
	color: #666;
}
a{
	text-decoration: none;
}
.btn{
	padding: 10px 17px;
	border: none;
	display: inline-block;
	background-color:  #39c9da;
	font-family: 'Open Sans', sans-serif;
	border-radius: 7px;
	margin: 10px;

}
header{
	background-image: url('../Images/compani.jpg');
	background-size: cover;
	height: 700px;
	position: relative;
}
.header-wrap{
	padding-top: 50px;
	justify-content: space-between;
}
.logo h1{
	font-size: 36px;

}
.nevbar{
	padding-top: 10px;
	list-style-type: none;
	
	
	width: 550px;


}
.nevbar li a{
  justify-content: space-between;
  text-transform: uppercase;
  color: white;
  margin-left: 20px;
  font-weight: 600;

}
.banner-text{
	text-transform: uppercase;
	font-size: 30px;
	color: white;
	font-weight: 800;
}
.head{
	text-align: center;
}
.banner{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.margin{
	padding: 70px 0;
}
.text{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;

}
.text-card{
	max-width: 550px;
	margin-left: auto;
	margin-right: auto;
}
.img img{
	min-width: 100%;
	width: 100%;
	display: block;
}
.col6{
	flex-basis: 50%;
}
.border{
	text-transform: uppercase;
	font-size: 17PX;
	padding-bottom: 50PX;
	position: relative;

}
.border::after{
	content: "";
	position: absolute;
	margin-bottom: 20px;
	bottom: 0px;
	left: 0;
	width: 120px;
	height: 1px;
	background-color: #39c9da;
	padding-bottom: 15px;
}
.pad{
	margin-top: 20px;
}
.frotfoleo-weape{
	background-color: #f3f5f7;
}
.port-item{
	background-color: #fff;
	position: relative;
	border: 1px solid #eee;
}
.port-img img{
	display: block;
}

}
.overlay{
	position: absolute;
	width: 100%;
	height: 0;
	background-color: rgba(0, 0, 0, .5);
	top: 0;
	left: 0;
	transition: all ease .5s;

}
.port-item:hover .overlay{
	height: 100%;
}
.port-text{
	padding: 15px;
	justify-content: space-between;
}
.read{
	border: 1px solid #fff;
	background-color: transparent;
	color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	visibility: hidden;
	transition: .3s;

}
.port-item:hover .read{
	visibility: visible;
}



