@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;

}

header{
	background-image: url("../Images/road2.jpg");
	height: 700px;
	background-size: cover;
	background-repeat: no-repeat;
	color: red;
}
a{
	text-decoration: none;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	mar
	
}
span{
	color: blue;
}
