
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600;1,700&display=swap');

      @media(min-width: 1200px){
      	.container{
      		max-width: 1040px;
      	}
      }

body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
}
.main{
	position: relative;
}
.header-wrap{
	justify-content: space-between;
	padding-top: 40px;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-left: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	padding-right: -15px;
	padding-right: -15px;
	
}
.d-flex{
	display: flex;
}
.col{
	
}
.text-align{
	text-align: center;
}

.upper{
	text-transform: uppercase;
}
.btn
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
}
header{
	background: url('../Images/img.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 800px;
	position: relative;
}
.text{
	color: #39c9da;
	font-size: 30px;

}
.nev{
	list-style-type: none;
	width: 550px;
	padding-top: 20px;

}
.nev li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: 500;
	margin-left: 20px;

}
.alin{
	font-size: 30px;
	text-transform: uppercase;
	color: white;
}
	
.tipe{
	text-align: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #3269cd94;
}
.about-us{
	margin: 70px 0;
}
.about-text{
	font-size: 30px;
	color: #777;
}
.images img{

	width: 50%;
	max-width: 100%;
}
.ddd{
	width: 47%;
}
.ri{
	float: left;
}
.la{
	float: right;


}
.row{
	overflow: auto;
}
