

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,700&display=swap');



@media(min-width: 1200px)
{
	.container{
		max-width: 1000px;
	
}
}


body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
*, ::after , ::before{
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
h1,h2,h3,h4,h5,h6,p{
	margin-top: 0;
	margin-bottom: 0;
	color: #666;
}
.d-flex{
	display: flex;
}
.row{
	display: flex;
	flex-flow: wrap;
	margin-left: -15px;
	margin-right: -15px;
}
.col{
	padding-left: 15px;
	padding-right: 15px;

}

.btn-praimary{
	background-color:  #39c9da;
	text-transform: uppercase;
	font-size: 17px;
	margin-top: 20px;
	font-weight: 600`;
}
.text-praimary{
	color: #39c9da;
}
.text-uppercase{
	text-transform: uppercase;

}
.pad-70{
	padding: 70px 0;
}
.color{
	color: white;
}
.bg{
	background-color: #39c9da;
}
.text-center{
	text-align: center;
}
.btn{
	border-radius: 5px;
	padding: 10px 20px;
	border: none;
	background-color: ;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;

}
.btn-lg{
	padding: 17px 40px;
}


/*header part start heare*/

header{
	background-image: url('../Images/back.jpg');
	height: 700px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.header-wrap{
	padding-top: 50px;
	justify-content: space-between;

}
.logo h1{
	font-size: 34px;
}
.nevbar{
	list-style-type: none;
	justify-content: space-between;
	width: 550px;

}
.nevbar li a{
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;


}


/*header part end heare|*/



/*banner text start heare*/

.banner{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/*banner text end heare*/
/*about us start*/
.text h2{
	font-size: 30px;
	color: ;
	
	margin-bottom: 10px;

}

.text{
	text-align: center;
	margin-bottom: 60px;
}
.text p{
	max-width: 650px;
	
	margin-left: auto;
	margin-right: auto;

}
.about-us-imag img{
	max-width: 100%;
	width: 1200px;
	display: block;
}
.col{
	display: flex;
}
.magna{
	margin-left: 40px;
}

/*about us start*/



