

body{
	margin: 0;
	padding: 0;


}
*, ::after, ::before{
	box-sizing: border-box;
}
header{
	background-image: url('../Images/compani.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
}
a{
	text-decoration: none;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

}
.col{
	padding-right: 15px;
	padding-left: 15px;
}
.text-parimary{
	background-color: #39c9da;
}
