


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');


body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
header{
	background: url("../Images/road3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

}
.d{
	display: flex;
}
.col{
	padding-left: 15px;
	padding-right: 15px;
}
.text-praimary{
	color: #39c9da;
}
.text-uppercase{
	text-transform: ;
}
a{
	text-decoration: none;
}
.logo h1{
	font-size:36px ;
}
.header-wrap{
	padding-top: 50px;
	justify-content: space-between;
	width: 900px;
	position: relative;
}
.nevmenu{
	list-style-type: none;
	padding-top: 20px;
	padding-left: 110px;
	

}
.nevmenu li a{
	color: #fff;
	margin-left: 40px;
	font-weight: 600;
}
.text2{
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: 'Open Sans', sans-serif;
	text-align: center;


}
.box3{
	padding: 10px 20px;
	border: none;
	font-family:'Open Sans', sans-serif ;
	background-color: #39c9da ;
	border-radius: 5px;
	margin-top: 35px;
	margin-left: 30px;
}
.chi1{
margin-top: 60px;
text-align: center;
text-transform: uppercase;
}
.tag{
	width: 600px;
	margin: auto;
}

.bbb{
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	border: none;
}


