
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,300&display=swap');


body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
*,::after,::before{
	box-sizing: border-box;
}
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.d-flex{
	display: flex;
}
h1,h2,h3,h4,h5,h6,p{
	margin-top: 0;
	margin-bottom: 0;
}
a{
	text-decoration: none;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

}
.col{
	padding-left: 15px;
	padding-right: 15px;
}
.text-praimary{
	color: #39c9da;
}
.text-uppercase{
	text-transform: uppercase;
}
.text-center{
	text-align: center;
}
.bg-praimary{
	background-color: #39c9da;
}
.btn{
	padding: 10px 20px;
	border: none;
	font-family: ;
	font-family: 'Open Sans', sans-serif;


}
header{
	background: url('../Images/road2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
}
.header-wrap{
	padding-top: 25px;
	justify-content: space-between;



}
.logo h1{
	font-size: 36px;
}
.nevbar{
	list-style-type: none;
	justify-content: space-between;
	width: 550px;


}
.nevbar li a{
color: #fff;
text-transform: uppercase;
font-weight: 600;
}