.box{
	width: 200px;
	height: 200px;
	background-color: red;

}
.layout{
	width: 100px;
	height: 100px;
	background-color: blue;
	visibility: hidden;
	
}
.box:hover .layout{
	visibility: visible;
}
.table{
	width: 500px;
	height: 400px;
	background-color: brown;
	position: relative;
	

}

.table::after{
	content: "";
	width: 100%;
	height: ;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;
	
}
.table:hover:after{
	height: 100%;
}