
.row{
	display: flex;
	margin: 200px;
}

.col{
	background-color: #aaa;
	border: 10px solid #eee;
	padding: 1rem;
	flex-grow: 1;
	width: 0px;
	height: 500px;
}
.one{
	background-color: blue;
}
.two{
	background-image: url('../Images/sonat2.jpeg');
}
.three{
	background-color: brown;

}
.four{
	background-color: lightblue;
}
.five{
	background-color: bisque;
}
.six{
	background-color: green;
}
.seven{
	background-color: rgb(20, 10, 30);

}
.four{
	background-color: lightblue;
}