
.text{
	font-size: 40px;
	font-weight: 300px;
	text-align: center;
	color: #fff142;
}
.container{
	background-image: url('../Images/back2.jpg');
	height: 800px;
}
.tag{
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	text-transform: uppercase;
}
.head{
 border: 1px solid black;
 width: 260px;
 margin-left: 20px;
}
.box{
	font-size: 30px;
	color: #9e9e9e;
	
	text-align: center;
	padding: ;


}
.card{
	text-align: center;

}
.btn{
	text-decoration: none;
	margin-top: 20px;
	border-radius: 5px;

	padding: 10px 20px;
	border: none;
	background-color:  #39c9da;
	display: inline-block;

}

.box2{
	width: 120px;
	height: 3px;
	background-color: blue;
	margin-left: auto;
	margin-right: auto;
}
.col{
	position: relative;

}
.col::after{
	content: "";
	width: 100%;
	height: 0;
	background-color: #0000ff7a;
	position: absolute;
	top: 0;
	left: 0;
	
	
}
.col:hover:after{
	height: 298px;
}
.row{
	display: flex;
	justify-content: center;
	margin-top: 50px;

	
}
.icone{
	justify-content: center;
}
i{
 color:  #39c9da;
}
