

.informatin{
	
	width: 500px;
	height: 400px;
	border-collapse: collapse;
}
.table{
	width: 500px;
	height: 400px;
	background-color: blue;
	margin-left: auto;
	margin-right:auto;
	position: relative;

}
.muice{
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;
	top: 40px;
	left: 40px;
}
.card{
	background-image: url('../images/sonat2.jpeg');
	background-size: cover;
}
.l img{
	width: 200px;
	margin: auto;
	display: block;
}
.box{
	width: 300px;
	height: 300px;
	background-color: red;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: ;
	background-image: url('../Images/sonat4.jpeg');
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .5s;

}
.box:hover:after{
	height: 100%;

}
.parent{
	width: 300px;
	height: 300px;
   background-color: aquamarine;
	margin: 100px;
	border: 30px solid blue;
	outline: 50px solid red;
	outline-offset: 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
}
h1{

}


	



