.green{
	width: 600px;
	height: 300px;
	background-color: green;
	position: relative;
}
body{
	margin: 0;
	padding: 0;
}
.red{
	width: 200px;
	height: 200px;
	background-color: red;
	border-radius: 100%;
	top: 10%;
	right: 40%;
	position: absolute;
	z-index: 1;

}
.yellow{
	width: 170px;
	height: 100px;
	background-color: yellow;
	position: absolute;

	top: 15%;
	right: 40%;
	z-index: 0;
}
.fb{
	width: 150px;
	position: fixed;
	top: 90px;
	right: -90px;
	transition: all ease .5s;
}
.fb:hover{
	right: -1px;
}
.list li{
	list-style-type: none;
	display: inline-block;
	padding: 80px 0;
	text-align: center;
	display: inline-block;
}
.icone{
	width: 100%;
	
	background-color: gray;
	margin-top: 40px;
}
.list{
	text-align: center;

}
.list li a .fa{
	display: block;
	width: 80px;
	height: 80px;
	
	border-radius: 100%;
	line-height: 80px;
	font-size: 30px;
	margin: 0px 15px;
	transition: 1s;
}
.list li a .fa-facebook{
	background-color: #14539A;
	color: #fff;
}
.list li a .fa-twitter-square{
	
	background-color: F7F7F7;
	color: #fff;
	
}
.list li a .fa-behance{
	background-color: #14539A;
	color: #fff;
}
.list li a .fa-youtube{
	background-color: red;
	color: #fff;
}
.list li a .fa:hover{
	background-color: green;
	color: yellow;
}



