

.box{
	width: 400px;
	height: 200px;
	background-color: blue;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-property: width;
}
.box:hover{
	width: 1000px;
}

.box2{
	width: 200px;
	height: 200px;
	background-color: blue;
    
}
.box2:hover{
	transform: translate(500px);
}
.box3{
	width: 400px;
	height: 200px;
	background-color: red;
	transition-duration: 1s;
	transition-timing-function: linear;
	transition-property: width;
}
.box3:hover{
	width: 1000px;
}
