.card{
	width: 300px;
	height: 300px;
	border: 1px solid #ddd;
	margin-left: auto;
	margin-right: auto;
	perspective: 1000px;

}
.card-ime img{
	max-width: 100%;

}

.card-linner{
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform .7s;
	transform-style: preserve-3d;
}
.card-ime:hover .card-linner{
	transform: rotateY(180deg);
}
.caed-ime, .card-text{
	position: absolute;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
}
.card-text{
	
	text-align: center;
	transform: rotateY(180deg);
	background-color: lightblue;
	position: relative;
}
