.box{
	width: 600px;
	height: 200px;
	background-color: lightblue;
	transition: .5s;

}
.box:hover{
	transform: translate(200px,200px);
}
.box2{
	width: 600px;
	height: 200px;
	background-image: url('../Images/jesmin 1.jpg');
	transition: .5s;
}
.box2:hover{
	transform: scale(1.8);
}
.box3{
	width: 600px;
	height: 200px;
	background-color: brown;
	transition: .2s;
}
.box3:hover{
	transform: skew(30deg);
}
.box4{
	width: 200px;
	height: 200px;
	background-color: brown;
	transition: .5s;
}
.box4:hover{
	transform: rotate(360deg);
}