.box{
	width: 500px;
	height: 400px;
	background-color: blue;
	position: relative;
}
.box::after{
	content: "";
	width: 100%;
	height: 0;
	background-image: url('../Images/jesmin 1.jpg');
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .5s;
}
.box:hover:after{
	height: 100%;
}
.box3{
	width: 300px;
	height: 300px;
	background-color: blue;
	position: relative;
}
.layout{
	width: 100px;
	height: 100px;
	background-color: red;
	visibility: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;

}
.box3:hover .layout{
	visibility: visible;
}