body{
	margin: 0px;
	padding: 0px;

}
*{
	box-sizing: border-box;
}
.header-weapper{
	overflow: auto;
}
.pagination{
	width: 1000px;
	
	margin: auto;
}
.logo{
	float: left;
	width: 300px;
}
.nev{
	float: right;
	width: 600px;
}
.nevmenu li a{
	text-decoration: none;
	margin-left: 50px;
    font-size: 20px;
    color: #626262;

}
.nevmenu li{
	list-style-type: none;
	float: left;
	 padding-top: 60px;

}

.nevmenu li a:hover, .nevmenu li a:active{
background-color: blue;
color: red;

}
.mg img{
	width: 100%;
}
.form ,.lab{
	font-size: 20px;
	color: #626262;
	text-decoration: none;
}
.tag a{
	text-transform: uppercase;
	color: #b4ad9e;
   text-decoration: none;
}
.lab{
	padding-bottom: 20px;
}
p{
	font-variant: small-caps;
	color: #b4ad9e;
}
.pad-60{
padding: 20px 0;
}
.post{
	width: 47%;
}
.post img{
	width: 100%;
	margin-bottom: 30px;
}
.row{
	overflow: auto;
	margin-bottom: 40px;
}
.post-le{
	float: left;
}
.post-ri{
	float: right;
}
.contan{
	padding-top: 30px;
}
.post-tittel{
	margin: 15px 0;
	font-size: 40px;
}

