body{
	padding: 0;
	margin: 0;
}
.container{
	width: 1100px;
	margin: auto;
}
.header-weapper{
overflow: auto;
}
.logo{
	float: left;
	width: 200px;
}
.nev{
	float: right;
	width: 600px;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 55px;
}
.nevmenu li a{
	text-decoration: none;
	margin-left: 50px;
	font-size: 25px;
	color: #626262;
}
.mg img{
	width: 100%;
}
.parent{
	padding: 20px 0;

}
.tag{
	font-size: 20px;
	color: #626262;
	text-decoration: none;
}
.text{
	text-transform: uppercase;
	color: #626262;
}
.lorem{
	line-height: 25px;
	font-variant: small-caps;
	color: #626262;
}
.row img{
	width: 100%;
}
.row{
	width: 48%;
	padding-top: 20px;
	overflow: auto;
}
.pad{
	padding-top: 20px;
}
.le{
	float: left;
}
.ri{
	float: right;
}
.pain{
	
}
