body{
	margin: 0px;
	padding: 0px;
}
*{
	box-sizing: border-box;
}
.pagination{
	width: 1000px;
	margin: auto;
}
.pagination{
	overflow: auto;
}
.text{
	color: blue;
	text-align: center;
	font-size: 70px;
	border: 20px solid red;
	text-shadow: 3px 8px 6px;
}

}
.logo{
	float: left;
	width: 300px;
}
.nev{
	float: right;
	width: 700px;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 55px;
	
}
.nevmenu li a{
	margin-left: 45px;
	font-size: 30px;
	color: #626262;
	text-decoration: none;
}
.mg img{
width: 100%;
}
.tag{
	font-size: 20px;
	color: #626262;
	padding-top: 15px;
	text-decoration: none;
}
.litter{
	font-size: 25px;
	color: red;
	padding-top: 14px;
}
p{
	font-size: 20px;
	color: #ffeb00de;
}
.row img{
	width: 80%;
}
.row{
	width: 48%;
	overflow: auto;
}
.le{
	float: left;
}
.ri{
	float: right;
}
.man{
	color: red;
	text-shadow: 4px 3px 3px blue;
}
.a:hover, .a:active{
	background-color: blue;
	color: red;

	}	
}
