body{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
}
.box{
	width: 100%;
	background-color: blue;
	height: 80px;
	top: 0;
	position: sticky;
	
	
}
.min{
	width: 1050px;
	margin: auto;
	
	
}
.min:hover{
	background-color: blue;
	
}
.lok{
	background-image: linear-gradient(black,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	font-style: italic;
	font-variant: small-caps;
	text-align: center;
}
.pagination{
	width: 1050px;
	margin: auto;

}
.web5{
	overflow: auto;
}
.logo{
	float: left;
	
	border: 20px solid transparent;
border-image: linear-gradient(red,blue,green,yellow);
border-image-slice: 2;
transition: .5s;

}
.logo:hover,.logo:active{
	transform: scale(1.2);
	color: red;
	background-color: #f38721;
}
.nev{
	float: right;
	width: 600px;
}
.nevmenu li{
	list-style-type: none;
	float: left;
	padding-top: 45px;
}
.nevmenu li a{
	text-decoration: none;
	margin-left:38px ;
	font-size: 34px;
	color: #626262;

}
.pant img{
	width: 100%;
}

}
.tag{
	font-size: 30px;
	color: #626262;
	text-decoration: none;
}
.prize{
	color: red;
	font-size: 40px;
}
p{
	font-weight: bold;
	color: aquamarine;
	
}
.pant{
	padding: 20px 10px;
}
.row{
	padding-top: 20px;
	width: 48%;

}
.row img{
	width: 100%;
}
.le{
	float: left;
}
.ri{
	float: right;
}
.pic{
	overflow: auto;
}
.pic img{
	transition: 5s;
}
.pic img:hover{
	transform: scale(1.8);
}
