body{
	margin: 0;
	padding-top: 20px;
	background-image: url('../Images/ccc.jpeg');
	background-size: cover;
}
|*{
	box-sizing: border-box;
}
.pagination{
	width: 1000px;
	
	margin: auto;
	overflow: auto;
}
.logo{
	float: left;
	width: 200px;
}
.nev{
	float: right;
	width: 700px;
}
.nevmenu li{

list-style-type: none;
float: left;
padding-top: 45px;

}
.nevmenu li a{
	text-decoration: none;
	margin-left: 25px;
	font-size: 37px;
	color: red;
	
}
.text{
	font-style: italic;
	font-size: 40px;
	padding-top: 50px;
	text-align: center;
}
.pain img{
	width: 100%;
	padding-top: 100px;
}
h1{

	width: 300px;
	height: 50px;
	background-color: lightblue;
	color: red;
	padding-top: 30px;
}
.tag{
  font-weight: bold;
  font-size: 10px;
  font-style: italic;
  padding-top: 50px;
}
.box{
	font-weight: bold;
	font-style: italic;
	font-size: 50px;
	color: #626262;
}
.oik{
	overflow: auto;
	
}
.le{
	float: left;
	width: ;
}
.gi{
	float: right;

}
img{
	width: 100%;
}