body{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
}
.pagination{
	width: 1000px;
	
	margin: auto;
	overflow: auto;
}
.li{
	list-style-type: none;
	padding: 50px;
	
}
.logo{
	float: left;
	width: 250px;
}
.list{
	float: right;
	width: 600px;
}
li{
	margin-left: 40px;
	float: left;
	font-size: 20px;
   color: bisque;
}
 .parent img{
	width: 100%;
}
.tag{
	font-size: 15px;
	color: #626262;
	padding-top: 30px;
}
.tittel{
	font-size: 25px;
	color: #626262;
	padding-top: 20px;
}

.ri{
	float: right;
	
}
.le{
	float: left;
  
}
.pic{
	
	width: 100%;
}
.pa{
	width: 48%;
	overflow: auto;
}
.box{
	max-width: 100%;
}
