.text{
	width: 300px;
	border: 2px solid red;
	word-break: break-all;

}
.text2{
	width: 400px;
	border: 1px solid blue;
	word-wrap: break-word;
   
}
.text3{
	width: 300px;
	border: 2px solid blue;
	writing-mode: vertical-lr;
}
span{
	writing-mode: vertical-rl;
}
.box{
	width: 500px;
	height: 500px;
	background-color: brown;
	position: absolute;
}
.box::after{
	content: "";
	width: 100%;
	height: ;
	background-color: red;
	position: absolute;
	top: 0;
	left: 0;
}
.box:hover:after{
	height: 100%;
}