<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position/hover/other</title>
	<link rel="stylesheet" type="text/css" href="./CSS/assienment3.css">

	<script src="https://kit.fontawesome.com/ff2321d2c7.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,200;0,300;0,500;1,300;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
	<h1>this is heading we will goole font hera</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div class="green">
	<div class="red"></div> 
	<img src="images/fac.png">
	</div>
	<div class="head">
		<div class="socal-icone">
			<ul>
				<li>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>