<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>box </title>
	<link rel="stylesheet" type="text/css" href="CSS/bos.css">
</head>
<body>
	<div class="text">
		My names sonat khan <br>
		I am form bangladesh <br>
		I like garbaning <br>
		

	</div>

	<div class="box">
		
	</div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5">
		My names sonat khan
		I am form bangladesh
		I like garbaning


	</div>
	
</body>
</html>