<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS\xxx.css">
</head>
<body>
	<div class="mother">
		<div class="child1"></div>
		<div class="child2"></div>
		<div class="child3"></div>
		<div class="child4"></div>
		<div class="child6"></div>
		<div class="child7"></div>
		<div class="child8"></div>
		<div class="child9"></div>
		<div class="child10"></div>
		<div class="child11"></div>
		
	</div>

</body>
</html>