<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/button.css">
</head>
<body>
	<button type="button">home</button>
	<button type="button">about</button>
	<button type="button">service</button>
	<button type="button">blog</button>
	<button type="button">name</button>
	<button type="button">sonat</button>

	<hr>

	<div class="pagination">
		<a href="">&laquo</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a> 
		<a href="">5</a>
		<a href="">6</a>
		<a href="">&raquo</a>
	</div>

</body>
</html>