<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button| pagination</title>
	<link rel="stylesheet" type="text/css" href="CSS\button.css">
</head>
<body>
	<button type="button">home</button>
	<button type="button">home</button>
	<button type="button">home</button>
	<button type="button">home</button>
	<button type="button">home</button>
	<button type="button">home</button>
	<button type="button">home</button>
	<hr>


<div class="pagination">
	<a href="">&laquo</a>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<a href="">5</a>
	<a href="">6</a>
	<a href="">7</a>
	<a href="">8</a>
	<a href="">9</a>
	<a href="">10</a>
	<a href="">&raquo</a>
</div>
<hr>
<div class="box"></div>
<hr>
<div class="box2">
	<div class="layout"></div>
</div>

</body>
</html>