<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>instructory</title>
</head>
<body>
<h1 style="text-align: center;color: blue;"> jesmin is my lover</h1>
<h2 style="text-align: center; color: gold;"> jesmin is my lover</h2>
<h3 style="text-align: center;color: unset;"> jesmin is my lover</h3>
<h4 style="text-align: center; color: gold;"> jesmin is my lover</h4>
<h5 style="text-align: center; color: brown;"> jesmin is my lover</h5>
<h6 style="text-align: center; color: inherit;"> jesmin is my lover</h6>


	<q>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</q>
	<p style=" background-color: blue;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est
		
	</p>
	<div style=" background-color: brown;">
		<blockquote>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</blockquote>
	</div>
	<div>
		<address>
		chadni home <br>
		House 45,Block H , Road 566, <br>
		shonara , Bangladesh
		</address>
	</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut
			<hr>
			 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in

		
	</p>
	<p>
		<bdo dir="rtl">
			

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</bdo>
	</p>
	<img src="https://s01.sgp1.digitaloceanspaces.com/inline/921305-2.jpg" width=" 500px">
	<p>
		<strong>which you like</strong>
	</p>



</body>
</html>