<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table</title>
</head>
<body>
	<table border="2" width="500" cellspacing="30" cellpadding="2">
	<tr>
		<td>jesmin amar jan</td>
		<td>gamil@.com</td>
		<td>43</td>
	</tr>
	<tr>
		<td>jesmin amar jan</td>
		<td>gamil@.com</td>
		<td>43</td>
	</tr>
		<tr>
		<td rowspan="2">jesmin amar jan</td>
		<td>gamil@.com</td>
		<td>43</td>
	</tr>
	<tr>
		<td>jesmin amar jan</td>
		<td colspan="2">gamil@.com</td>
		
	</tr>
	</table>

</body>
</html>