<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<title> class |id | css</title>
	<style type="text/css">
		.card{
           background-color:blue ;
           padding: 20px;
           margin-bottom: 30px;

		}
		.card-header {
			background-color: brown; color: blue;

		}
	</style>
</head>
<body>
	<div class="card card-header">
		<h1> hello html</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			
		</p>
		
	</div>
	<div class="card">
		<h2> about jesmin</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
	</div>
	<div class="card">
		<ol>
			<li> iphon</li>
			<li> mango</li>
			<li> vivo</li>
			<li> sumgsang</li>
		</ol>
	</div>
	<div class="card">
		<address>
			sonat home <br>
			house 45, block t, road 442 <br>
			bangladesh rangpur
		</address>
	</div>


</body>
</html>