<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
   <div style=" background-color:green"> <h1 style="text-align: center"> i love you jan</h1></div>
	<h2 style=" text-align: center;"> i love you jan</h2>
	<h3 style=" text-align: center;"> i love you jan</h3>
	<h4 style=" text-align: center;"> i love you jan</h4>
	<h5 style=" text-align: center;"> i love you jan</h5>
	<h6 style=" text-align: center;"> i love you jan</h6>
	<p style=" background-color:gold;">
	<strong>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</strong>
	</p>
	<p style=" background-color: gold;">
		<i>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</i>
	</p>
	<p style=" background-color:gold;" >
		<small>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</small>
	</p>
	<div style=" background-color:green;">
		<blockquote>
		<b>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim </b>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</blockquote>
	</div>
	<ul style=" background-color: blue;">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
	<ul type="square">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
    <ol type="i">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<ol type="I">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<Ol type="a">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</Ol>
	<ol type="a" start="8">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
    <ul type="square">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
	<ol type="i">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<p>
		<strong>
			I create a page it is my new page , if i want a fllinser then i need hard work all time 
		</strong>
		<hr>
	</p>

		</div>
	<ul>
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
	<ul type="square">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
    <ol type="i">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<ol type="I">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<Ol type="a">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</Ol>
	<ol type="a" start="8">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
    <ul type="square">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ul>
	<ol type="i">
		<li> samgsung </li>
		<li> iphon </li>
		<li> hp laptop</li>
		<li> waltion</li>
	</ol>
	<p>
		<strong>
			I create a page it is my new page , if i want a fllinser then i need hard work all time 
		</strong>
	</p>
<div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQom4Nc-k8UYWVwK6Lr4o3lLOR1zXqDpi4RRA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQom4Nc-k8UYWVwK6Lr4o3lLOR1zXqDpi4RRA&usqp=CAU" width="500px">
</div>
		
</body>
</html>