<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cv</title>
	<style type="text/css">
		h1{
			text-align: center;
			background-color: #626262a1;
			text-decoration: underline;
			transform-origin: ;
			text-transform: capitalize;
		}

		h2{
			text-decoration: underline;
			transform-origin: ;
			text-transform: capitalize;
		}
		p{
			text-transform: capitalize;
			font-weight: 400px;
			font-size: 20px;
			margin-bottom: 0px;
		}
		.wed{
			font-weight: 400px;
			font-size: 15px;
		}
		.pad-40{
			margin-top: 60px;
		}
		h3{
			text-decoration: underline;
		}
		.margin{
			margin: 100px;
		}
	</style>
</head>
<body>
	<div class="margin">
		<section>
		<h1>curriculam vitea of sonat khan</h1>
		<img src="images/man.jpg">
		<h2>contact address</h2>
		
		<div class="wed">
				<p>sonat khan</p> <br>
			House #xxxxxx .road 2848 <br>
			rangpur: pirgasha <br>
			call: 01725039892 <br>
			Eamil: sonatkhan@gamil.com
		</div>

	
	</section>
	<section>
		<h1>career objective</h1>
		
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		
	</section>
	<section>
		<h1 class="pad-40">academic qualifiaction</h1>
		<h3>bachelor of science (B.sc) in computer science & engineering(3 year)</h3>
		<div class="font">
			instrution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:daffodil internatinal univercity (DUI) <br>
			deparment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: coumputer science & tecnology <br>
			 
			 major &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:garment manufecturing and tecnolagy <br>

			group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:coumputre tecnolagy <br>
			CGPA&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: .......(out of pass) <br>
			year of part&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2022 
		</div>
	</section>
	<section>

		<h3>diploma in enginearing certificate (4 years)</h3>
		<div class="font">
			instrution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:daffodil internatinal univercity (DUI) <br>
			deparment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: coumputer science & tecnology <br>
			 
			 major &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:garment manufecturing and tecnolagy <br>

			group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:coumputre tecnolagy <br>
			CGPA&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: .......(out of pass) <br>
			year of part&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2022 
		</div>
	</section>
	<section>
	
		<h3>bachelor of science (B.sc) in computer science & engineering(3 year)</h3>
		<div class="font">
			instrution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:daffodil internatinal univercity (DUI) <br>
			deparment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: coumputer science & tecnology <br>
			 
			 major &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:garment manufecturing and tecnolagy <br>

			group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:coumputre tecnolagy <br>
			CGPA&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: .......(out of pass) <br>
			year of part&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2022 
		</div>
	</section>
	</div>

</body>
</html>