<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flex-shrink</title>
	<link rel="stylesheet" type="text/css" href="CSS/flex-sh.css">
</head>
<body>
	<div class="row">
		<div class="col one">1</div>
		<div class="col two">2</div>
		<div class="col three">3</div>
		<div class="col four">4</div>
		<div class="col five">5</div>
		<div class="col six">6</div>
		<div class="col one">7</div>
		<div class="col two">8</div>
		<div class="col three">9</div>
	</div>

</body>
</html>