<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text formating</title>
</head>
<body>
	<p>
	   <b>Lorem ipsum dolor sit amet, </b>consectetur <mark>adipisicing elit,</mark> sed do eiusmod
		tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla <em> Excepteur </em> sint occaecat cupidatat non
		<strong>proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong>.
	</p>
	<p>
>
	   <b>Lorem ipsum dolor sit amet, </b>consectetur <mark>adipisicing elit,</mark> sed do eiusmod
		tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla <em> Excepteur </em> sint occaecat cupidatat non
		<strong>proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong>.
	</p>
	<div>
		(a+b)<sup>2</sup>=a <sup>2</sup> + b <sup>2</sup> + 2ab
		<br>
		H <sub>2</sub>SO <sub>4</sub>
	</div>
</body>
</html>