<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/form0.css">
</head>
<body>
	<section class="container">
	<div class="row">
			<div class="img">
			<img src="images/man.jpg">
		</div>
		<h1>login here</h1>
	</div>
	<form class="pad-40">
		<label class="lab">your name</label> <br>
		<input type="text" name="your name" placeholder="frist name" class="form">
		
		<label class="lab">your eamil</label> <br>
		<input type="text" name="your name" placeholder="frist name" class="form">
		
		<label class="lab">phon number</label> <br>
		<input type="text" name="phon number" placeholder="phon number" class="form">
		<label class="lab">passward</label> <br>
		
		<input type="password" name="password" placeholder="password" class="form"> <br>
	</form>
	<a href="" class="btn">login me</a>
	</section>

</body>
</html>