<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<form action="" method="" enctype="multipart/form data" novalidate onautocomplete="on"> <br>
		<input type="text" name="frist name" placeholder="frist name"> <br>
		<input type="phon" name="frist name" placeholder="phon number"> <br>
		<input type="email" name="frist name" placeholder="email"> <br>
		<input type="password" name="password" placeholder="password"> <br>
		<input type="reset" placeholder="reset"> <br>
		<input type="submit" placeholder="submit"> <br>
		<input type="range" placeholder="submil"> <br>

		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>

		<input type="radio" name="smartphon" value="1"> apple <br>
		<input type="radio" name="smartphon" value="2"> apple <br>
		<input type="radio" name="smartphon" value="4"> apple <br>
		<input type="radio" name="smartphon" value="5"> apple <br>
		<input type="radio" name="smartphon" value="6"> apple <br>
		<input type="radio" name="smartphon" value="7"> apple <br>
		<input type="radio" name="smartphon" value="8"> apple <br>
		<input type="radio" name="smartphon" value="9"> apple <br>

		<textarea name="mgs" cols="35" id="" rows="20"></textarea>

		<select name="disctricts" id="">
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			<option value="">Rangpur</option>
			
			
		</select>
			<input type="text" list="disctricts">
			<datalis id="disctricts">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			<option value="Rangpur">
			</datalist>
		
		
		
		 
		
	</form>

</body>
</html>