<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text formating</title>
</head>
<body>
	<p style=" background-color: blue;">
	 <i>
		
		<b>Lorem ipsum dolor sit amet,</b> consectetur <mark>adipisicing </mark>elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in <em>reprehenderit </em> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident,<strong>ugiat . Excepteur sint occaecat cupidatat non</strong>
	 </i>
	</p>
	<p>

		<b>Lorem ipsum dolor sit amet,</b> consectetur <mark>adipisicing </mark>elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in <em>reprehenderit </em> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident,<strong>ugiat nulla pariatur. Excepteur sint occaecat cupidatat non</strong>
	</p>
	<div>
		(a+b)<sup>2</sup>=a <sup>2</sup> + b <sup>2</sup> + 2ab
		<br>
		H <sub>2</sub>SO <sub>4</sub>
		<br>
		(a+b)<sup>2</sup>=a <sup>2</sup> + 2ab + b <sup>2</sup>
		<br>
		(a+b) <sup>3</sup> = a <sup>3</sup> + 3a <sup>2</sup> b + 3ab <sup>2</sup> b <sup>3</sup>
		<br>
		(a-b)<sup>2</sup> + (a+b) (a-b)

	</div>
	<div>
		<img
	</div>
</body>
</html>