<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
	<style type="text/css">
		form{
			margin: 20px;
		}
	</style>
</head>
<body>
	<form action="" method="" enctype="multipart/form data" novalidate onautocomplete="on">
		
			<input type="text" name="frst name" placeholder="frst name"> <br>
			<input type="phon" name="frst name" placeholder="phon number"> <br>
			<input type="email" name="frst name" placeholder="email"> <br>
			<label class="lab">your name</label> <br>
		<input type="tyext" name="your name" placeholder="frist name" class="form">
			<input type="reset" placeholder="reset"> <br>
			<input type="submit"  placeholder="submit"> <br>
			<input type="button" placeholder="submin"> <br>
			<input type="range"> <br>

			<input type="cheackbox">appe<br>
			<input type="cheackbox">sumsang<br>
			<input type="cheackbox">waltion<br>
			<input type="cheackbox"> ixmai<br>
			<input type="cheackbox">hp<br>
			<input type="cheackbox">dell<br>

			<input type="redio" name="smartphon" value="1">apple <br>
			<input type="redio" name="smartphon" value="2">sumsang <br>
			<input type="redio" name="smartphon" value="3">waltion <br>
			<input type="redio" name="smartphon" value="4"> ixmai<br>
			<input type="redio" name="smartphon" value="5">hp <br>
			<input type="redio" name="smartphon" value="6">dell<br>

			<textarea name="mgs" id="" cols="29" rows="10"></textarea>

			<select name="disctricts" id="">
			<option value="">Dhaka</option>
			<option value="">chattgong</option>
			<option value="">noakhali</option>
			<option value="">rajshasi</option>
			<option value="">rangpur</option>
			</select>

			<input type="text" list="disctricts">
			<datalist id="disctricts">
			 <option value="Dhaka">
			 <option value="chattgong">
			 <option value="noakhali">
			 <option value="rajshasi">
			 <option value="rangpur">
			</datalist>





			
			
	</form>

</body>
</html>