<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="CSS/form.css">
</head>
<body>
	<section class="head">
		<div class="row">
			<img src="images/man.jpg">
		</div>
		<div class="text">
			<h1 class="card">regestation form</h1>
		</div>

	<form action="" class="form">
         <label>frist name</label> <br>
		<input class="nab" type="text" name="frist name" placeholder="frist name"> <br>
		  <label>frist name</label> <br>
		<input  class="nab" type="text" name="phon number" placeholder="phon number"> <br>
		  <label>frist name</label> <br>
		<input  class="nab" type="password" name="password" placeholder="password"> <br>
		 <label>frist name</label> <br>
		<input  class="nab" type="text" name="frist name" placeholder="frist name"> <br>
		  <label>frist name</label> <br>
		<input  class="nab" type="text" name="frist name" placeholder="frist name"> <br>
	</form>

	</section>
</body>
</html>