<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="">
		h1{
			text-align: center;
			background-color:#626262a1;
			font-size: 30px;
			text-transform: capitalize;
			text-decoration: underline;
			
		}
	</style>
</head
<body>
	<section>
		<h1>my name is happy</h1>

	</section>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		

		.d {
			background-color: lightblue;

			float: left;
			
			color: white;
			font-size: 30px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h2><span class="d">my name is happy</span></h2>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.r{
			float: right;
			background-color:#626262a1;
			font-size: 26px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h3><span class="r">my name is happy</span></h3>

</body>
</html>