<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table table</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
		}
		td{
			text-align: center;
		}
		h1{
			color: red;

		}
		span{
			color: blue;
		}
	</style>
</head>
<body>
	<table border="1" width="600px">
		<tr>
			<td style="background-color: blue; height: 50px;">Header</td>
		</tr>
		<tr>
			<td style="background-color: black; color: gold;">
				<table width="600px">
					<tr>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: aqua; text-decoration: none;">home</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: aqua; text-decoration: none;">home</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: aqua; text-decoration: none;">home</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: aqua; text-decoration: none;">home</a></td>                       								<td width="20%" height: 40px;><a href="" style="color: aqua; text-decoration: none;">home</a></td>
					</tr> 
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="10px">
					<tr>
						<td width="30%">
							<img src="images/sonat4.jpeg" width="100%">
						</td>
						<td width="70%" style="text-align: left;">
							<h1>ama <span>rican</span> </h1>
							<p style="background-color: brown;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="10px">
					<tr>
					
						<td width="70%" style="text-align: left;">
							<h1>ama <span>rican</span> </h1>
							<p style="background-color: brown;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</td>
							<td width="30%">
							<img src="images/sonat4.jpeg" width="100%">
						</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td>Header</td>
		</tr>
		<tr>
			<td  style="background-color: blue; height: 50px;">Footer</td>
		</tr>
	</table>

</body>
</html>