<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<iframe src="https://instructory.net/index.php" frameborder="0" width="700" height="400" name="instructory"></iframe>
	<a href="https://instructory.net/index.php" target="instructory"></a>
<p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVzboPLyVIFoovTtvQ2_8WFY7KFGmtBtrXFw&usqp=CAU" width="500px">
</p>
<p>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8mweiZlvxsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</body>
</html>