<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<iframe src="https://instructory.net/index.php" frameborder="0" width="600" height="400" name="instructory"></iframe>
	<a href="https://instructory.net/index.php" target="instructory">Ins</a>

	<!--embedded youtube video-->

	<p>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QU-BI6Yz2sI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114996.08737455498!2d89.1920051693958!3d25.749821698404403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32de6fca6019b%3A0x9fa496e687f818c8!2z4Kaw4KaC4Kaq4KeB4Kaw!5e0!3m2!1sbn!2sbd!4v1626488662202!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </p>

</body>
</html>