<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>oll work</title>
</head>
<body>
	<h1 style="text-align: center; color: gold;">i forgate you</h1>
	<p>
		<i>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</i>
	</p>
	<q style="color: blue;: r">
		<strong>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</strong>
	</q>
	<br>
	<div style="text-align: center;">
		<address>
			my house <br>
			home 34, block r, road 567, <br>
			rangpur bangladesh
		</address>
	</div>
	<audio controls loop="">
		<source src="audio mp3" type=" mege">
	</audio>
	<video controls autoplay muted>
		<source src="video mp4" type=" video mp4">
	</video>

	

</body>
</html>