<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div style="background-color: gold; padding: 10px; margin-top: 40px;">

		<h1> hello html</h1>
	<p>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div style="background-color: blue; padding: 10px; margin-top: 40px;">
		<h2> about jesmin</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div style="background-color: brown; padding: 10px; margin-top: 40px;">
		<h3> text list</h3>
		<ol>
			<li> applo</li>
			<li>samsung</li>
			<li>waltion</li>
			<li> minyster</li>
		</ol>
	</div>
	</div style="background-color: unset; padding: 10px; margin-top: 40px;">	
	<address>
			home jesmin <br> 
			house 76, block g ,road 323 <br>
			rangpur , bangladesh
		</address>
	</div>

</body>
</html>