<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> instructory</title>
</head>
<body>
	<h1 style="text-align: center; color: blue;">bangladesh is our small country </h1>
	<p style="background-color:blue;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</strong>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		<blockquote>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</blockquote>
	</p>
	<div>
		<address>
			sonat home <br>
			house 22, block 334, road 3432, <br>
			rangpur , bangladesh
		</address>
	</div>
	<div>
		<bdo dir="rtl">
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat c
		</bdo>
	</div>
	<div>
		<ol type="i">
			<li>vivo 234</li>
			<li> sumsang</li>
			<li> waltion</li>
			<li> iphon</li>
		</ol>
		<ol type="I">
			<li> sumsang</li>
			<li> iphon</li>
			<li> vivo</li>
		</ol>
		<ol type="a">
			<li>vivo 234</li>
			<li> sumsang</li>
			<li> waltion</li>
			<li> iphon</li>
		</ol>
		<ol type="A" start="5">
			<li> sumsang</li>
			<li> iphon</li>
			<li> vivo</li>
		</ol>
		<ul type="square">
			<li>vivo 234</li>
			<li> sumsang</li>
			<li> waltion</li>
			<li> iphon</li>
		</ul>
	</div>

</body>
</html>