<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<h1 style="text-align: center;color: brown;">bangladesh</h1>
	<h2>bangladesh</h2>
	<h3>bangladesh</h3>
	<h3>bangladesh</h4>
	<h5>bangladesh</h5>
	<h6>bangladesh</h6>
	<p style=" background-color: brown;">
		<b>Lorem ipsum dolor sit amet, consectetur adipisicing </b>elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve niam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		illum dolore eu fugiat nulla pariatur. <em>Excepteur</em> sint occaecat cupidproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
		<p style=" background-color: brown;">
		<b>Lorem ipsum dolor sit amet, consectetur adipisicing </b>elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vem,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		um dolore eu fugiat nulla pariatur. <em>Excepteur</em> sint occaecat cupidproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		<hr>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6KxoSVsFmAIa3RQzULvLpAogoPIqcCfOEhg&usqp=CAU" width="500px;">
	</div>





</body>
</html>