<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<form action="" method="" enctype="multipart/form data" novalidate onautocomplete="on">
		<input type="text" name="frist name" placeholder="frist name"> <br>
		<input type="numbur" name="frist name" placeholder="phon number"> <br>
		<input type="email" name="frist name" placeholder="email"> <br>
		<input type="password" name="frist name" placeholder="password"> <br>
		<input type="reset"  placeholder="reset"> <br>
		<input type="submib" placeholder="submit"> <br>
		<input type="range" placeholder="range"> <br>

		

		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>
		<input type="cheackbox" name=""> apple <br>



			<input type="redio" name="smartphon" value="1">apple <br>
			<input type="redio" name="smartphon" value="2">sumsang <br>
			<input type="redio" name="smartphon" value="3">waltion <br>
			<input type="redio" name="smartphon" value="4"> ixmai<br>
			<input type="redio" name="smartphon" value="5">hp <br>
			<input type="redio" name="smartphon" value="6">dell<br>
				
			<textarea name="mgs" id="" cols="29" rows="10"></textarea>

			<select name="disctricts" id="">
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				<option value="">dhaka</option>
				
			</select>
			<input type="text" list="disctricts">
			<datalist id="disctricts">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				<option value="dhaka">
				
				
			</datalist>


		
		
		
			


	</form>

</body>
</html>