<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo project</title>
	<link rel="stylesheet" type="text/css" href="CSS/minimo4.css">
</head>
<body>
	<header>
		<div class="container header-weapper">
			<div class="logo">
				<img src="images/er.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
				    <li><a href="">coumputer</a></li>
			        <li><a href="">laptop</a></li>
			        <li><a href="">desktop</a></li>
				    <li><a href="">iphon</a></li> 
				    <li><a href="">ixamio</a></li>

				</ul>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="ms">
					<img src="images/computer8.jpg">
				</div>
				<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor ;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
			
		</section>
		<section>
				<div class="container">
				<div class="row">
					<div class="post la">
						<img src="images/compani5.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
		</div>
				<div class="post ri">
						<img src="images/computer9.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
				</div>
				</div>
				<div class="row">
					<div class="post la">
						<img src="images/comp.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
				</div>
				<div class="post ri">
						<img src="images/com p.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262; 
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
				</div>
				</div>

			</div>
		</section>
		<section class="pad ffff">
			<div class="container">
				<h2 class="litter center">sing up for our newsletter!</h2>
			</div>
			<form action="" class="form">
				<input type="" name="" class="contol font" placeholder="inter a valid eamil address">
				<span><i class="fas fa-paper-plane"></i></span>
			</form>
		</section>
	
		<section class="dad">
				<div class="container">
				<div class="row">
					<div class="post la">
						<img src="images/compani5.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
		</div>
				<div class="post ri">
						<img src="images/computer9.jpg">
						<div class="tag">world internet</div>
				<h1 class="litter">our compani class golobalagition</h1>
				<p class="text">
				Lorem ipsum dolor {37%}sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodofont-size: 35px;
	          color: #626262;
             padding-top: 20px;
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur 
			</p>
				</div>
				</div>
				<a href=""><p class="center"><button class="bit">load more</button></p></a>
		</section>
		<footer>
			<div class="container footer-wrap">
				<div class="footer lar">
					<ul class="footre-manu">
						<li><a href="">terams and condition</a></li>
						<li><a href="">privacy</a></li>
					</ul>
				</div>
				<div class="footer rig"></div>
			</div>
		</footer>

	</header>

</body>
</html>