<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	minomo project</title>
	<link rel="stylesheet" type="text/css" href="CSS/minimo.css">			
</head>
<body>
	<header>
		<div class="container header-weapper">
			<div class="logo">
				<img src="images/er.png" alt="minimo project">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="">lifestyle</a></li>
					<li><a href="">photodiraty</a></li>
					<li><a href="">muice</a></li>
					<li><a href="">travel</a></li>
				</ul>
			</div>
			<section>
				<div class="box">
					<img src="images/sta.jpeg" alt="background-img">
				</div>
			</section>
			<section class="frist">
		  <div>
			<div class="tag">photodiary</div>
			<h1 class="litter">The perpect weekend grel</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<a href="" class="common">lave a commmen</a>
		</div>
	</section>

		</div>

	</header>

</body>
</html>