
				
					<img src="images/computer8.jpg">
					<ul class="nevmenu">
					<li><a href="">facebook</a></li>
					<li><a href="">help</a></li>
					<li><a href="">lifestyle</a></li>
					<li><a href="">service</a></li>
					
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					quis(5t84) nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</div>
				</p>
				</ul>
				<div class="mm">
				<div class="tag">computer </div>
				<h1 class="tittel">amarica is the best 4country</h1>
				<img src="images/er.png">
				<p class="text">
				
			</div>
			</div>
			</div>
			<div class="container">
			<div class="logo">
			<div class="nev">
		</div>
		</section>
		<div class="container header-weapper">
		<section>
	</header>
	<header>
	<link rel="stylesheet" type="text/css" href="CSS/minimo3.css">
	<meta charset="utf-8">
	<title>minimo</title>
<!DOCTYPE html>
</body>
</head>
</html>
<body>
<head>
<html>