<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo project</title>
	<link rel="stylesheet" type="text/css" href="CSS\minimo2.css">
</head>
<body>

	<header>

		<div class="container header-weapper">
		<div class="position">
				<div class="logo">
				<img src="images\logo2.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="">our compani</a><li>
					<li><a href="">lifestyle</a><li>
					<li><a href="">mice</a><li>
					<li><a href="">world</a><li>
					<li><a href="">amarica</a><li>
				</ul>
			</div>
		</div>
		</div>
	<section>
		<div class="container">
			<div class="mmm">
				<h1 class="text">our company </h1>
			</div>
			<div class="tag">amarica</div>
			<h1 class="litter">amarican compani is the best</h1>
			<p class="card">
			se
			color: var(20%,40%,60%);
			magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			color: var(20%,40%,60%);
			color: var(20%,40%,60%);color: var(20%,40%,60%);
		</p>
		<a class="tag" href="">Laves comment</a>
		</div>

	</section>

	<section class="container">
	<div class="row">
		<div class="post la">
			<img src="images/compani2.jpg">
			<div class="tag">amarica</div>
			<h1 class="litter">our offices nice</h1>
			<p class="card">
			se
			color: var(20%,40%,60%);
			magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			color: var(20%,40%,60%);
			color: var(20%,40%,60%);color: var(20%,40%,60%);
		</p>
	
			
		</div>
		<div class="post ri">
			<img src="images/comp.jpg">
			<div class="tag">bangladesh</div>
			<h1 class="litter">amarican compani </h1>
			<p class="card">
			se
			color: var(20%,40%,60%);
			magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			color: var(20%,40%,60%);
			color: var(20%,40%,60%);color: var(20%,40%,60%);
		</p>
	
		
			
		</div>

	</section>
	<section class="container">
	<div class="row">
		<div class="post la">
			<img src="images/compani3.jpg">
			<div class="tag">amarica</div>
			<h1 class="litter">our offices nice</h1>
			<p class="card">
			se
			color: var(20%,40%,60%);
			magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			color: var(20%,40%,60%);
			color: var(20%,40%,60%);color: var(20%,40%,60%);
		</p>
	
			
		</div>
		<div class="post ri">
			<img src="images/desktop8.jpg">
			<div class="tag">bangladesh</div>
			<h1 class="litter">amarican compani </h1>
			<p class="card">
			se
			color: var(20%,40%,60%);
			magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			color: var(20%,40%,60%);
			color: var(20%,40%,60%);color: var(20%,40%,60%);
		</p>
	
		
			
		</div>
		
	</section>


	<section>
		<div class="ma">
			<h1 class="tre">we aer raddy to halp you</h1>
			<div>
			<form action="">

			
			<h1>eamil</h1>
				<input type="text" name="frist name" placeholder=""> <br>
			
			<h1>phon</h1>
				<input type="text" name="frist name" placeholder=""> <br>
			
			<h1>servics</h1>
				<input type="phon number" name="frist name" placeholder=""> <br>
			
			<h1>nasnalati</h1>
				<input type="text" name="frist name" placeholder=""> <br>
			
			<h1>name</h1>
				<input type="text" name="frist name" placeholder=""> <br>
			
			
				
			
			</form>
		</div>
	</section>

	


	
</header>

<div class="back">
	<h2 class="ca">our works</h2>
	<section>
		<div class="flex">
			<div class="col one">
				
			</div>
			<div class="col two"></div>
			<div class="col three"></div>
		
			
		</div>
	 
	<section>
		<div class="flax">
			<div class="cal one"></div>
			<div class="cal two"></div>
			<div class="cal three"></div>
		
			
		</div>
	</section>
	<br>
	<section>
		<div class="">
			<a href="">	<h2 class="litter top">sign up for our newsletter!</h2></a>
			<form action="">
				<div class="form group">
					<input type="" name="" class="form-corntol">  
				</div> 
			</form>
		
		</div>
	</section>

</body>
</html>