<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/mohona.css">
</head>
<body>
	<section class="">
		<div class="head">
			<h1 class="mohona">portpholio</h1>
			<p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
		
			</p>
			
		</div>
		
	</section>
	<div>
		<div class="row">
		<div class="col one">
			<img src="images/comp.jpg">
			<div class="box">
				<a class="btn" href="">read more</a>
			</div>

		</div>
			<div class="col one">
			<img src="images/comp.jpg">
			<div class="box"></div>

		</div>
			<div class="col one">
			<img src="images/comp.jpg">
			<div class="box"></div>

		
	</div>

	</div>
	<div>
		<div class="row">
		<div class="col one">
			<img src="images/comp.jpg">
		</div>
			<div class="col one">
			<img src="images/comp.jpg">
		</div>
			<div class="col one">
			<img src="images/comp.jpg">
		
	</div>

	</div>
</body>
</html>