<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/mon.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<h1>Uibrash.</h1>
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="">home</a></li>
					<li><a href="">about us</a></li>
					<li><a href="">potpholio</a></li>
					<li><a href="">concat</a></li>
					<li><a href="">service</a></li>
					<li><a href="">sonat</a></li>
				</ul>
			</div>
		</div>
	</header>

</body>
</html>

