<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1 style="text-align: center; color: gold;">ami tomaky chai na</h1>
	<h2> ami tomaky chai na</h2>
	<h3> ami tomaky chai na</h3>
	<h4> ami tomaky chai na</h4>
	<h5>ami tomaky chai na</h5>
    <h6> ami tomaky chai na</h6>
    <p style=" background-color: blue;">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <q>
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </q>
    <audio controls loop>
    	<source src="audio mp3" type=" audio mege">
    	
    </audio>
    <video controls autoplay muted>
    	<source src="video mp4" type=" video mp4">
    </video>

</body>
</html>