<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>poreflion</title>
	<link rel="stylesheet" type="text/css" href="CSS/potfolio.css">
</head>
<body>
	<section>
		<div class="head">
			<div class="text">
				<h3>portefolio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna um.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col col-4">
				<div class="port-img">
					<img src="images/comp.jpg">
				</div>
				
            </div>
		</div>
	</section>

</body>
</html>