<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="CSS/pro.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="logo">
						<h2>uibrash.</h2>
					</div>
				</div>
				<div class="col">
					<div class="text">
						<ul class="nevmenu">
							<li><a href="">home</a></li>
							<li><a href="">about us</a></li>
							<li><a href="">portohoilo</a></li>
							<li><a href="">services</a></li>
							<li><a href="">contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<section>
				<div class="about-text">
					<h1 class="">the ultime cullction of <br> free PSD tampllet!!</h1>
					<a href="">download</a>
				</div>
			</section>
		</div>
	</section>

</body>
</html>