<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="CSS/project2.css">
</head>
<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="logo">ui <span>bresh.</span></h1>
				</div>
				<div class="col">
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">poteflio</a></li>
						<li><a href="">service</a></li>
						<li><a href="">contect</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</header>
	
</body>
</html>