<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	project 4</title>
	<link rel="stylesheet" type="text/css" href="CSS/project4.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>uibrash.</h1>
					
				</div>
				<div class="col">
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">potoholio</a></li>
						<li><a href="">service</a></li>
						<li><a href="">contcact us</a></li>

						<li><a href="">miuce</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</header>

</body>
</html>