<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/project5.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row header-wrap">
				<div class="col">
					<h1 class="logo text-praimary">uibrash.</h1>
				</div>
				<div class="col">
					<ul class="nevbar d-flex">
						<li><a href="">home</a></li>
						<li><a href="">service</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">potrfileo</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="banner head">
				<h2 class="banner-text">the ulttimate collection of <br> free PSD tamplets!!</h2>
				 <a class="btn" href="">dowanload</a>
			</div>

		</div>

	</header>
		<section>
			<div class="container margin">
				<h3 class="text">about us</h3>
				<div class="text-card">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				Lorem ipsum dolor sit amet, consectetur 
				</div>
				</div>
			 </div>
			 <div class="row">
			 	<div class="col col6">
			 		<div class="img">
			 			<img src="images/car.jpg">
			 		</div>
			 	</div>
			 	<div class="col col6">
			 		<div class="about">
			 			<h3 class="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				Lorem ipsum</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore 
					magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			 		</div>
			 		<a class="btn pad" href="">GET STARTED</a>
			 	</div>
			 </div>
		</section>
		<section>
			<div class="container">
				<div class="scetion-header pad">
					<h2 class="text">portefolio</h2>
					<div class="text-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				Lorem ipsum dolor sit amet, consectetur </div>

				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col col-4">
					<div class="port-item">
					<div class="port-img">
						<img src="images/comp.jpg">
					</div>
					<div class="port-text">
						<h4>project one</h4>
						<p><i>web design</i></p>
					</div>
				</div>
				</div>
			</div>
		</section>
		
  
</body>
</html>