<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="CSS/project7.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<div class="row header-wrap">
				<div class="col">
					<div class="logo">
						<h1 class="text">uibrash.</h1>
					</div>
				</div>
				<div class="col">
				<div class="nevmenu">
						<ul class="nev d-flex">
						<li><a href="">home</a></li>
					
					   <li><a href="">about us</a></li>
					   <li><a href="">potphoiio</a></li>
					   <li><a href="">service</a></li>
					    <li><a href="">contect us</a></li>

					</ul>
				</div>
				</div>
			</div>
			<section>
				<div class="tipe">
					<h1 class="alin">the utmate collection of <br> free PSD Tmpllets!!</h1>
					<a class="btn" href="">download</a>
				</div>
				</section>

		</div>
		
	</header>
	<section class="about-us">
		<div class="container">
			<div class="about-text upper">about us</div>
			<div class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			<br>e magna aliqua. Ut enim ad minim veniam,
		anim id est laborum.</div>
	
			</div>
		</div> 
		</div>
			<div class="row dom">
			<div class="col ri">
				<div class="images">
					<img src="images/kkk.jpg">
				</div>
				<div class="col la">
					<div class="ddd">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 magna aliqua</h4>
			           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			           proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
				</div>
		
	</section>

</body>
</html>