<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/project9.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row header-wrap">
				<div class="col">
					<div class="logo">
						<h1 class="text-praimary">uibrish.</h1>
					</div>
				</div>
				<div class="col">
					<ul class="nevbar d-flex">
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">portpholio</a></li>
						<li><a href="">services</a></li>
						<li><a href="">contect us</a></li>
					</ul>
					
				</div>
			</div>
			<!--banner text start hear-->
			<div class="banner  text-center">
				<h2 class="text-uppercase color">
					the untted cllection of <br>
					free PSD tamplle!!
					<br>
						<a class="btn  btn-praimary" href="">download</a>

				</h2>
			</div>
		



			<!--banner text end hear-->
		</div>
		
	</header>
	<!--about us section start-->
	<section class="about us-weper pad-70">
		<div class="container">
			<div class="text">
				<h2 class="text-uppercase">about us</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> 
					tempor incididunt ut labore et dolore magna 
				</p>
			</div>
			<div class="row head">
				<div class="col col-6">
					<div class="about-us-imag">
						<img src="images/comp.jpg">
					</div>
					<div class="col col-6 magna">
						<div class="about-us-text">
							<h3 class="border-after text-uppercase">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								
	                     	</h3>
	                     
													
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Exce
							</p>
							<a class="btn btn-lg  btn-praimary" href=""> get started</a>
						</div>
					</div>
				</div>
			
			</div>

		</div>
	</section>
	<!--about us section end-->

</body>
</html>