<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css/project3.css">
	<link rel="stylesheet" type="text/css" href="CSS/service2.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row header-wrap">
				<div class="col la">
					<h1 class="logo text-praimary">uibrush.</h1>
				</div>
				<div class="col ri">
					<ul class="nevmenu d">
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">portflio</a></li>
						<li><a href="">service</a></li>
						<li><a href="">contcat</a></li>
					</ul>
				</div>
			</div>
			<div class="text">
				<h1 class="text2">
					THE ULTIMATE COLLECTION OF <br>
					    FREE PSD TEMPLATS <br>
					   <a href=""><button class="box3">dowenlod</button></a>
				</h1>

			</div>
		</div>
	</header>
	<section>
		<div class="baba">
			<h1 class="chi1">about us</h1>
			<p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip e
			.</p>
		</div>
		<div>
			<table border="" width="1100px" class="bbb"  cellspacing="0">
				<tr>
					<td>
						<img src="images/computer.jpeg">
					</td>
					<td>
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h1>
						 eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
		</div>
	</section>

</body>
</html>