<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project ul bress</title>
	<link rel="stylesheet" type="text/css" href="CSS/project.css">
	<link rel="stylesheet" type="text/css" href="CSS/resposive.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row header-wrap">
				<div class="col">
					<div class="logo">
						<h1 class="text-praimary">uibrush.</h1>
					</div>
				</div>
				<div class="col">
				   <ul class="nevbar d-flex">
				   	 <li><a href="">home</a></li>
				
				   	 <li><a href="">about us</a></li>
				   	 <li><a href="">protfolio</a></li>
				   	 <li><a href="">service</a></li>
				   	 <li><a href="">contact us</a></li>
				   </ul>
				</div>

			</div>
		</div>
		
	</header>

</body>
</html>