<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/pseudio.css">
</head>
<body>
	<table border="1" width="600px">
		<tr>
			<td style="height: 50px; background-color: blue; color: white;">header</td>
		</tr>
			<tr style="background-color: black;">
			<td>
				<table width="600px">
					<tr>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: #ddd; text-decration: none;">home</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: #ddd; text-decration: none;">about</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: #ddd; text-decration: none;">service</a></td>
						<td width="20%" style="border-right: 1px solid brown; height: 40px;"><a href="" style="color: #ddd; text-decration: none;">contract</a></td>
						<td width="20%" style=" height: 40px;"><a href="" style="color: #ddd; text-decration: none;">blod</a></td>
					</tr>
				</table>
			</td>
		</tr>
			<tr>
			<td>
				<table width="100%" cellpadding="10px">
					<tr>
						<td width="40%">
							<img src="images/sonat4.jpeg" width="100%">
						</td>
						<td width="60%">
							<h1>jesmin about</h1>
							<p style="text-align: left;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</tr>
			
		</tr>
			<tr>
			<td style="height: 50%; background-color: black; color: white; height: 40px;">Footer</td>
		</tr>
	</table>

</body>
</html>