<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/services.css">
	<script src="https://kit.fontawesome.com/ff2321d2c7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="about-text">
			<h1 class="text">services</h1>
			<p class="tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi </p>
		</div>
		<div class="row">
			
				<div class="head">
					<div class="col">
						
			<div class="box">
					<i class="fas fa-camera"></i>
					<h3 class="">portpholio</h3>
			</div>

				<div class="box2"></div>
				<p class="card">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore 
			        consectetur
			        <a class="btn" href="">read more</a>
			
				</p>
				</div>

				</div>
				<div class="head">
					<div class="col">
						
			<div class="box">
					<i class="fas fa-pen-fancy"></i>
					<h3 class="">painting</h3>
			</div>

				<div class="box2"></div>
				<p class="card">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore 
			        consectetur 
			        <a class="btn" href="">read more</a>
			
				</p>
				</div>

				</div>

                 <div class="head">
					<div class="col">
						
			<div class="box">
				<i class="fas fa-cut"></i>
					<h3 class="">video edeting</h3>
			</div>

				<div class="box2"></div>
				<p class="card">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore 
			        consectetur  
			        <a class="btn" href="">read more</a>
			
				</p>
				</div>

				</div>
				<div class="head">
					<div class="col">
						
			<div class="box">
					<i class="fab fa-angular"></i>
					<h3 class="">web design</h3>
			</div>

				<div class="box2"></div>
				<p class="card">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore 
			        consectetur 
			        <a class="btn" href="">read more</a>
			
				</p>
				</div>

				</div>



			
		
			
		
	</div>

</body>
</html>