<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		td{
			text-align: center;
		}
	</style>
</head>
<body>
	<table border="1" width="500" >
		<tr style="background-color: brown; height: 30px">
			<td>header</td>
		</tr>
		<tr>
			<td>
				<table width="100%" style="background-color: blue;">
					<tr>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">Home</a></td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">about</a></td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;"></a>service</td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">contact</a></td>
						<td width="20%  50px;"><a href="" style="color: brown; text-decoration: none;">block</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>header</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="15">
					<tr>
						<td width="55%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU"></td>
						<td width="45%">
							<h1>lorem ipsum dolor</h1>
							<p style=" text-align: left;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							
							</p>
						</td>
						
					</tr>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="15">
					<tr>
						
						<td width="45%">
							<h1>lorem ipsum dolor</h1>
							<p style=" text-align: left;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							
							</p>
						</td>
						<td width="55%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU"></td>
						
					</tr>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>header</td>
		</tr>
		<tr style="background-color: brown; height: 30px">
			<td>footer</td>
		</tr>
	</table>

</body>
</html>