<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		td{
			text-align: center;
		}

	</style>
</head>
<body>
	<table border="1" width="500">
		<tr>
			<td>header</td>
		</tr>
	   <tr>
			<td  style="background-color: black;">
				<table width="500px">
					<tr>
						<td width="20px" style=" border-right: 1px solid black; height:  50px;"><a href="" style=" color: brown; text-decoration: none;">home</a></td>
				<tr/>
		<tr>
			<td>header</td>
		</tr>
			<tr>
			<td>header</td>
		</tr>
					
</body>
</html>