<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		td{
		text-align: center;	
		}
	</style>
</head>
<body>
	<table border="1" width="600">
		<tr>
			<td>Header</td>
		</tr>
			<tr>
			<td>
				<table width="500">
					<tr style="background-color: black;">
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">Home</a></td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">about</a></td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;"></a>service</td>
						<td width="20%" style="border-right: 1px solid black; height: 50px;"><a href="" style="color: brown; text-decoration: none;">contact</a></td>
						<td width="20%"  50px;><a href="" style="color: brown; text-decoration: none;">block</a></td>	
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="10%">
					<tr>
						<td width="40"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU"></td>
						<td width="60%" style="text-align: left;">
							<h3>lorem ipsum dolor sit</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							
							</p>
						</td>
				 <tr/>
			</table>
		 </td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="10%">
					<tr>
						
						<td width="60%" style="text-align: left;">
							<h3>lorem ipsum dolor sit</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							
							</p>
						</td>
						<td width="40"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9fQI1rouDYzGifMRQZEXMmRySJ0muH3F6qQ&usqp=CAU"></td>
				<tr/>
			<tr>
			<td>Header</td>
		</tr>
		</tr>
			<tr style="background-color: black;">
			<td>footer</td>
		</tr>
	</table>

</body>
</html>