<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/s.css">
</head>
<body>
	<div class="row">
		<div class="col one">sonat khan</div>
		<div class="col two">sonat khan</div>
		<div class="col three">sonat khan</div>
		<div class="col four">sonat khan</div>
		<div class="col five">sonat khan</div>
		<div class="col six">sonat khan</div>
		<div class="col seven">sonat khan</div>
		<div class="col eight">sonat khan</div>
		<div class="col nine">sonat khan</div>
	</div>

</body>
</html>