<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> html| table</title>
	<style type="text/css">
		table{
		 border-collapse: collapse;


		}		
	</style>

</head>
<body>
	<table border="1" width="800">
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>ago</th>
		</tr>
		<tr>
			<td>jesmin khan</td>
			<td>gmail.com</td>
			<td>34</td>
		</tr>
			<tr>
			<td>sonat khan</td>
			<td>gmail.com</td>
			<td>74</td>
		</tr>
			<tr>
			<td>musun khan</td>
			<td>gmail.com</td>
			<td>35</td>
		</tr>
			<tr>
			<td>shorik khan</td>
			<td>gmail.com</td>
			<td>34</td>
		</tr>
			<tr>
			<td>jesmin khan</td>
			<td>gmail.com</td>
			<td>34</td>
		</tr>
			<tr>
			<td>sonat khan</td>
			<td>gmail.com</td>
			<td>74</td>
		</tr>
			<tr>
			<td>musun khan</td>
			<td>gmail.com</td>
			<td>35</td>
		</tr>
			<tr>
			<td>shorik khan</td>
			<td>gmail.com</td>
			<td>34</td>
		</tr>
	</table>

</body>
</html>