<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		td,th{
			padding: 10px;
		}
	</style>
</head>
<body>
	<table border="1" width="500">
		<caption>student datbase</caption>
		<colgroup>
			<col span="2" style=" background-color: gold; border: 1px solid brown;">
			<col span="1" style=" background-color: brown;">
		</colgroup>
		<tr>
			<th>Name</th>
			<th>eamil</th>
			<th>ago</th>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil.com</td>
			<td>32</td>
		</tr>
	</table>

</body>
</html>