<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<table border="1" width="400" cellspacing="30" cellpadding="20">
		<caption>student datbase</caption>
		<tr>
			<td>sonat khan</td>
			<td>gamil@.com</td>
			<td>54</td>
		</tr>
		<tr>
			<td>salma khan</td>
			<td>gamil@.com</td>
			<td>65</td>
		</tr>
		<tr>
			<td>sonat khan</td>
			<td>gamil@.com</td>
			<td>54</td>
		</tr>
		<tr>
			<td>salma khan</td>
			<td>gamil@.com</td>
			<td>65</td>
		</tr><tr>
			<td>sonat khan</td>
			<td>gamil@.com</td>
			<td>54</td>
		</tr>
		<tr>
			<td>salma khan</td>
			<td>gamil@.com</td>
			<td>65</td>
		</tr>
		<tr>
			<td rowspan="2">sonat khan</td>
			<td>gamil@.com</td>
			<td>54</td>
		</tr>
		<tr>
			<td>salma khan</td>
			<td>gamil@.com</td>
			<td>65</td>
		</tr>
	</table>
	

</body>
</html>