<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
		}
		td{
			text-align: center;
		}
		p{
			font-style: italic;
			font-size: 40px;
			color: red;
		}
		span{
			writing-mode: vertical-lr;
		}

	</style>
</head>
<body>


	<table width="1000px" cellspacing="20px">
		
		<tr style="background-color: blue; height: 50px; color: white;">
			<td>Header</td>
		</tr>
		<tr>
			<td>
				<table width="1000px" style="background-color: black; color: blue;">
					<tr>
						<td width="20%" style="border-right: 1px solid black; height: 40px">home<a href="" style="color: blue; text-decoration: none;"></a></td>
						<td width="20%" style="border-right: 1px solid black; height: 40px">about<a href="" style="color: blue; text-decoration: none;"></a></td>
						<td width="20%" style="border-right: 1px solid black; height: 40px">service<a href="" style="color: blue; text-decoration: none;"></a></td>

						<td width="20%" style="border-right: 1px solid black; height: 40px">blog<a href="" style="color: blue; text-decoration: none;"></a></td>
						<td width="20%" style="border-right: 1px solid black; height: 40px">costom<a href="" style="color: blue; text-decoration: none;"></a></td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: gold;">
				<table width="100%">
					<tr>
						<td width="30%">
							<img src="images/sonat3.jpeg" alt="images/sonat3.jpeg" width="100%" >
						</td>
						<td width="70%">
							<h3>about coffes</h3>
							<p style="text-align: left;">
								Lorem ipsum <span> dolor sit amet, consectetur adipisicing</span> elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: aquamarine;">
				<table width="100%">
					<tr>
						<td width="70%">
							<h3>about coffes</h3>
							<p style="text-align: left;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								
							</p>
						</td>
						<td width="30%">
							<img src="images/sonat3.jpeg" alt="images/sonat3.jpeg" width="100%" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<table width="1000px">
			<tr>
			<td width="40%">
				<img src="images/sonat3.jpeg" alt="images/sonat3.jpeg" width="100%">
			</td>
			<td width="40%">
				<h1>she is nice girl</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</td>
		</tr>
		</table>
		<tr style="background-color: blue; height: 50px; color: white;">
			<td>footer</td>
		</tr>
	</table>

</body>
</html>