<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<link rel="stylesheet" type="text/css" href="CSS/tonoy.css">
	<script src="https://kit.fontawesome.com/ff2321d2c7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="green">
		<div class="red"></div>
		<div class="yellow"></div>

		<img src="images/fb.png" class="fb">

	</div>
	<div class="icone">
		<ul class="list">
			<li>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</li>
		</ul>
	</div>
	
</body>
</html>

