<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform3d</title>
	<link rel="stylesheet" type="text/css" href="CSS/transform3d.css">
</head>
<body>
	<div class="card">
		<div class="card-linner">
			<div class="card-ime">
				<img src="images/man.jpg">
			</div>
			<div class="card-text">
				<h1>sonat khan</h1>
				<p>graphic designer</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in 
				</p>
			</div>
		</div>
	</div>

</body>
</html>