<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>web degin</title>
	<link rel="stylesheet" type="text/css" href="CSS/web.css">
</head>
<body>
	<header>
		<div class="container header-weapper">
			<div class="logo">
				<img src="images/er.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">lifestyle</a></li>
					<li><a href="https://www.google.com/search?q=logo&oq=&aqs=chrome.0.35i39i362l6...6.9982542j0j15&sourceid=chrome&ie=UTF-8">miuce</a></li>
					<li><a href="https://www.pexels.com/">photodiray</a></li>
					<li><a href="https://hrwebsolutionpro.com/">love common</a></li>
					<li><a href="https://instructory.net/courses/web-design-basic-to-advance">company</a></li>
				</ul>
			</div>
			<section>
				<div class="img">
					<img src="images/love.jpeg">
				</div>
			</section>
		</div>
	</header>

</body>
</html>