<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo part 1</title>
	<link rel="stylesheet" type="text/css" href="CSS/web2.css">
</head>
<body>
	<header>
		<div class="pagination header-weapper">
			<div class="logo">
				<img src="images/er.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></li>
					<li><a href="https://www.youtube.com/">youtube</a></li>
					<li><a href="https://www.google.com/search?q=web&oq=web+&aqs=chrome..69i57j0i271l3j69i60l4.7854j0j15&sourceid=chrome&ie=UTF-8">web</a></li>
					<li><a href="https://www.google.com/search?q=song&oq=&aqs=chrome.1.35i39i362l6...6.12511j0j7&sourceid=chrome&ie=UTF-8">google</a></li>
					<li><a href="https://www.pexels.com/">ferr stock</a></li>
					
				</ul>
			</div>
			<section>
				<div class="mg pad-60">
					<img src="images/sta.jpeg">
				</div>
			</section>
			<section>
				<div>
					<div class="form">our famaly love</div>
			    	<h1 class="tag"><a href="">bangladesh vs amarica</a></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
					<a class="lab" href="">leave commen</a>
				</div>
			</section>
			<section>
			<div class="contan">
				<div class="row">
				<div class="post post-le">
						<img src="images/sexci.jpeg">
						<div class="form">lifestyle</div>
			    	<h2 class="tag post-littel"><a href="https://www.google.com/search?q=girl+song&oq=girl+song&aqs=chrome..69i57j0i19l9.13658j0j15&sourceid=chrome&ie=UTF-8"> amarican sexci girl lima</a></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla 
					
					</p>
						
				</div>
				<div class="post post-ri">
					<img src="images/beauti.jpeg">
						<div class="form">lifestyle</div>
			    	<h2 class="tag  post-littel"><a href="https://www.google.com/search?q=girl+song&oq=girl+song&aqs=chrome..69i57j0i19l9.13658j0j15&sourceid=chrome&ie=UTF-8"> beauti girl is very hot</a></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla 
					
					</p>
						
				</div>

			</div>
			<div class="contan">
				<div class="row">
				<div class="post post-le">
						<img src="images/computer.jpeg">
						<div class="form">lifestyle</div>
			    	<h2 class="tag post-littel"><a href="https://www.google.com/search?q=girl+song&oq=girl+song&aqs=chrome..69i57j0i19l9.13658j0j15&sourceid=chrome&ie=UTF-8"> amarican sexci girl lima</a></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla 
					
					</p>
						
				</div>
				<div class="post post-ri">
					<img src="images/room.jpeg">
						<div class="form">lifestyle</div>
			    	<h2 class="tag  post-littel"><a href="https://www.google.com/search?q=girl+song&oq=girl+song&aqs=chrome..69i57j0i19l9.13658j0j15&sourceid=chrome&ie=UTF-8">it is very nice house</a></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla 
					
					</p>
						
				</div>
			
			</div>
		</section>
		</div>
		
	</header>

</body>
</html>