<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/web3.css">
</head>
<body>
	<header>
		<div class="container header-weapper">
			<div class="logo">
				<img src="images/er.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="">lifestyle</a></li>
					<li><a href="">muice</a></li>
					<li><a href="">facebook</a></li>
					<li><a href="">youtube</a></li>
					
				</ul>
			</div>
			<section>
				<div class="mg">
					<img src="images/computer.jpeg">
				</div>
			</section>
			<section>
				<div class="parent">
					<div class="tag">Amarica</div>
					<h1 class="text">amarican computer is very nice</h1>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a class="tag" href="">leave comment</a>
					
				</div>
			</section>
			<section>
				<div class="pain">
					<div class="row le">
						<img src="images/beauti.jpeg">
							<div class="tag pad">Amarica</div>
					<h1 class="text">amarican computer is very nice</h1>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</p>
						
					</div>
				  </div>
				   <div class="row ri">
						<img src="images/beauti.jpeg">
							<div class="tag pad">Amarica</div>
					<h1 class="text">amarican computer is very nice</h1>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</p>
						
					</div>
					<div class="pain">
					<div class="row le">
						<img src="images/room.jpeg">
							<div class="tag pad">Amarica</div>
					<h1 class="text">amarican computer is very nice</h1>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</p>
						
					</div>
				  </div>
				   <div class="row ri">
						<img src="images/room.jpeg">
							<div class="tag pad">Amarica</div>
					<h1 class="text">amarican computer is very nice</h1>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</p>
						
					</div>
						
			</section>
		</div>
	</header>

</body>
</html>