<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo part</title>
	<link rel="stylesheet" type="text/css" href="CSS/web4.css">
</head>
<body>
	<header>
		<div class="text">our markect place</div>
		<a class="a" href="http://daraz.com/"><div class="pagination">
			<div class="logo">
				<img src="images/daraz.png">
			</div></a>

			<div class="nev">
				<ul class="nevmenu">
					<li><a href="https://www.google.com/search?q=lifestyle&oq=lifestyle&aqs=chrome..69i57j0i271.16420j0j15&sourceid=chrome&ie=UTF-8">lifestyle</a></li>
					<li><a href="">custiom</a></li>
					<li><a href="https://www.google.com/search?q=t-shirt&oq=t-shirt&aqs=chrome.0.69i59l3j0i271.6229j0j15&sourceid=chrome&ie=UTF-8">t-shart</a></li>
					<li><a href="">panjib</a></li>
					<li><a href="">pan</a></li>
				</ul>
			</div>
			<section>
				<div class="mg">
					<img src="images/jaket.jpg">
				</div>
			</section>
			<section>
				<div class="pant">
					<div class="tag">our stylis t-shart</div>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in 
					</p>
					<a class="tag" href="">leave commen</a>
				</div>
			</section>
			<section>
				<div class="row le">
					<img src="images/watch.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/watch2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/shoes.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/shoes2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/bag..jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/bag2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/home w.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/home w2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/box.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/box2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</p>
					
				</div>
				<div class="row le">
					<img src="images/box3.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/eee.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/www.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/ts2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in 
					</p>
					
				</div>
				<div class="row le">
					<img src="images/tsr.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/tsr2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/girl.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/heat.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/heat2.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/lad.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/lade.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/lade3.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
					</p>
					
				</div>
				<div class="row le">
					<img src="images/jaket.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/watch.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						
					</p>
					
				</div>
				<div class="row le">
					<img src="images/www.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco 
						
					</p>
					
				</div>
				<div class="row ri">
					<img src="images/shoes.jpg">
					<div class="tag">our stylis t-shart</div>
					<h2 class="man">priz=540$</h2>
					<h1 class="litter">amrican stylis t-shart and panjbi</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						
						
					</p>
					
				</div>
				</div>
			</section>
		</div>
	</header>

</body>
</html>