<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo text</title>
	<link rel="stylesheet" type="text/css" href="CSS/web5.css">
</head>
<body>
	<div class="box">
			<p class="lok">
				our market plase spacel
			</p>
		</div>
	<header class="min">
		
		<div class="pagination">
			<div class="web5">
				<div class="logo">
				<a href="https://www.google.com/search?q=www.daraz&oq=www.daraz&aqs=chrome..69i57j0i19l4j0i19i30j0i13i19i30j0i19i30l2.21352j0j15&sourceid=chrome&ie=UTF-8"><img src="images/daraz.png"></a>
			</div>
			<div class="nev">
				<ul class="nevmenu">
				    <li><a href="">lifestyle</a></li>
				    <li><a href="">panjabi</a></li>
				    <li><a href="">t-shirt</a></li>
				     <li><a href="">box</a></li>
				    
				</ul>
			</div>
			<hr>
			
			<section>
				<div class="pant">
					<img src="images/shoes.jpg">
					<h2 class="tag">our coustum degsin</h2>
					<div class="prize">prize=350$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					<a class="tag" href="">leave a comment</a>
				</div>
			</section>
			<section>
				<div class="pic">
					
					<div class="row le">
					<img src="images/bag..jpg">

					<h2 class="tag">our spacsile bag and bag</h2>
					<div class="prize">prize=50$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/girl.jpg">

					<h2 class="tag">girl drases oll good</h2>
					<div class="prize">prize=100$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/heat.jpg">

					<h2 class="tag">our Heat phon</h2>
					<div class="prize">prize=80$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/heat2.jpg">

					<h2 class="tag">our Heat phon</h2>
					<div class="prize">prize=93$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/bag..jpg">

					<h2 class="tag">our spacsile bag and bag</h2>
					<div class="prize">prize=50$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/girl.jpg">

					<h2 class="tag">girl drases oll good</h2>
					<div class="prize">prize=100$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/heat.jpg">

					<h2 class="tag">our Heat phon</h2>
					<div class="prize">prize=80$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/jaket.jpg">

					<h2 class="tag">our Heat phon</h2>
					<div class="prize">prize=93$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				
				<div class="pic">
					
					<div class="row le">
					<img src="images/bag..jpg">

					<h2 class="tag">our spacsile bag and bag</h2>
					<div class="prize">prize=50$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/box2.jpg">

					<h2 class="tag">laptop box</h2>
					<div class="prize">prize=3000$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/box.jpg">

					<h2 class="tag">computer box</h2>
					<div class="prize">prize=80$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/panjabi.jpg">

					<h2 class="tag">our panjabi</h2>
					<div class="prize">prize=400$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/tsr2.jpg">

					<h2 class="tag">t-shirt</h2>
					<div class="prize">prize=80$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/tsr.jpg">

					<h2 class="tag">our t-shirt</h2>
					<div class="prize">prize=400$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/gater.jpg">

					<h2 class="tag">our gater</h2>
					<div class="prize">prize=8000$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/watch.jpg">

					<h2 class="tag">our watch</h2>
					<div class="prize">prize=400$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/lad.jpg">

					<h2 class="tag">home watch</h2>
					<div class="prize">prize=870$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/lade3.jpg">

					<h2 class="tag">our lade daress</h2>
					<div class="prize">prize=400$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				<div class="pic">
					
					<div class="row le">
					<img src="images/home w.jpg">

					<h2 class="tag">home watch</h2>
					<div class="prize">prize=870$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adi)
					</p>
					
				</div>
				
				<div class="row ri">
					<img src="images/watch.jpg">

					<h2 class="tag">our lade daress</h2>
					<div class="prize">prize=400$</div>
					<p>
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim aLorem ipsum dolor sit amet, consectetur adipisicing elit, rud )
					</p>
					
				</div>
				</div>
				
				
				
				

				

			</section>
			</div>
		</div>
	</header>

</body>
</html>