<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>minimo web page</title>
	<link rel="stylesheet" type="text/css" href="CSS/web6.css">
</head>
<body>
	<header>
		<div   class="pagination">
			<div class="logo">
				<img src="images/er.png">
			</div>
			<div class="nev">
				<ul class="nevmenu">
					<li><a href="">lifestyle</a></li>
					<li><a href="">miuce</a></li>
					<li><a href="">facebook</a></li>
					<li><a href="">youtube</a></li>
					<li><a href="">song</a></li>
				</ul>
			</div>
			<section>
				<div class="pain">
						<h1 class="text">Amaracin countri is very beautifull</h1>
					<img src="images/jaket.jpg">
					<div class="tag">amarican coustum</div>
					<p  class="box">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					
				</div>
			</section>
			<section class="main">
				<div class="oik">
					<div class="card le">
					<img src="images/lad.jpg">
					<div class="tag">lady dresses</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="card gi">
					<img src="images/lad.jpg">
					<div class="tag">lady dresses</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				</div>
			</section>
		
		</div>
			<section>
				<div class="bap">
				
				</div>
			</section>
	</header>

</body>
</html>